<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin_add_songs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:whitesmoke;
      color:black;
      margin: 0;
      padding: 0;
      align-items: center;
    }

    .tbl {
      width: 20%;
      border-collapse: collapse;
      border: 0.063rem solid black;
      margin: 3.125rem auto;
    }

    .tbl th,
    .tbl td {
      border: 0.063rem solid black;
      padding: 0.75rem;
      text-align: left;
      border-width: 0.5rem;
    }

    .tbl th {
      background-color: #007bff;
      color: #fff;
    }

    .tbl tr:hover {
      background-color: gray;
    }

    .container {
      max-width: 40rem;
      margin: 3.125rem auto;
      padding: 1.25rem;
      background-color: whitesmoke;
      border-radius: 0.625rem;
      box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 1.25rem;
    }

    label {
      font-weight: bold;
      color: #007bff;
      font-size: larger;
    }

    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 0.75rem;
      border: 0.2rem solid #ced4da;
      border-radius: 0.313rem;
      box-sizing: border-box;
      transition: border-color 0.3s;
      background-color: black;
      color: white;
    }

    input[type="file"] {
      padding: 0.5rem;
    }

    input[type="text"]:focus,
    input[type="file"]:focus {
      outline: none;
      border-color: #007bff;
      color: white;
    }

    button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background-color: #007bff;
      background-image: linear-gradient(to bottom, #007bff, #0056b3);
      color: #fff;
      border: none;
      border-radius: 1.25rem;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      text-decoration: none;
    }

    .gg {
      display: block;
    }

    .search-container {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .search-container input[type=text] {
      padding: 0.5rem;
      width: 15rem;
      border: 0.063rem solid #ccc;
      border-radius: 0.313rem;
      box-sizing: border-box;

    }

    .search-container button {
      padding: 0.5rem;
      background: #007bff;
      color: white;
      width:5rem;
      border: none;
      cursor: pointer;
      border-radius: 2rem;
    
      
    }

    .search-container button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="song_name">Song Name</label>
        <input type="text" id="song_name" placeholder="Enter Song Name" name="song_name" required>
      </div>
      <div class="form-group">
        <label for="artist_name">Artist Name</label>
        <input type="text" id="artist_name" placeholder="Enter Artist Name" name="artist_name" required>
      </div>
      <div class="form-group">
        <label for="song_file">Song File</label>
        <input type="file" id="song_file" name="song_link">
      </div>
      <div class="form-group">
        <label for="song_image">Song Image</label>
        <input type="file" id="song_image" name="song_image">
      </div>
      <div class="form-group">
        <label for="song_image">Song Lyric</label>
        <input type="file" id="song_lyric" name="song_lyric">
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  <table class="tbl">
    <thead>
      <tr>
        <th>Song Name</th>
        <th>Artist Name</th>
        <th>Song Link</th>
        <th>Song Image</th>
        <th>Delete/Update</th>
      </tr>
    </thead>
    <tbody>
      {%for song in songs%}
      <tr>
        <td>{{song.song_name}}</td>
        <td>{{song.artist_name}}</td>
        <td>
          <audio controls>
            <source src="/media/{{song.song_link}}">
          </audio>
        </td>
        <td>
          <img src="/media/{{song.song_image}}" alt="" style="width: 100%;">
        </td>
        <td>
          <div class="gg">
            <button style="color: #0056b3;border-radius: 50%;text-shadow: #fff;"><a href="/Delete/{{song.id}}">Delete</a></button>
            <br>
            <button style="color: #0056b3;border-radius: 50%;text-shadow: #fff;"><a href="/Update/{{song.id}}">Update</a></button>
          </div>
        </td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
  <div class="search-container">
    <form method="get" action="/search" >
    <input type="text" placeholder="Search..." name="search" id="search">
    <br>
    <br>
    <button type="submit">Search</button></form>
  </div>
</body>
</html>
