[00:02.27]You used to call me on my
[00:05.77]You used to, you used to
[00:09.26]Yeah
[00:13.51]You used to call me on my cell phone
[00:17.02]Late-night when you need my love
[00:20.50]Call me on my cell phone
[00:23.52]Late-night when you need my love
[00:27.75]And I know when that hotline bling
[00:30.27]That can only mean one thing
[00:34.78]I know when that hotline bling
[00:38.51]That can only mean one thing
[00:41.02]Ever since I left the city, you
[00:44.04]Got a reputation for yourself now
[00:47.53]Everybody knows and I feel left out
[00:51.27]Girl, you got me down, you got me stressed out
[00:54.77]'Cause ever since I left the city, you
[00:58.02]Started wearing less and goin' out more
[01:02.02]Glasses of champagne out on the dance floor
[01:05.76]Hangin' with some girls I've never seen before
[01:09.27]You used to call me on my cell phone
[01:14.02]Late-night when you need my love
[01:17.27]Call me on my cell phone
[01:20.27]Late-night when you need my love
[01:23.77]I know when that hotline bling
[01:27.52]That can only mean one thing
[01:30.27]I know when that hotline bling
[01:34.03]That can only mean one thing
[01:38.02]Ever since I left the city, you, you, you
[01:41.76]You and me, we just don't get along
[01:45.27]You make me feel like I did you wrong
[01:48.53]Going places where you don't belong
[01:52.02]Ever since I left the city, you
[01:55.26]You got exactly what you asked for
[01:59.25]Running out of pages in your passport
[02:02.51]Hangin' with some girls I've never seen before
[02:05.77]You used to call me on my cell phone
[02:09.77]Late-night when you need my love
[02:13.76]Call me on my cell phone
[02:17.26]Late-night when you need my love
[02:21.02]And I know when that hotline bling
[02:25.03]That can only mean one thing
[02:28.51]I know when that hotline bling
[02:31.53]That can only mean one thing
[02:34.76]These days, all I do is
[02:37.04]Wonder if you're bendin' over backwards for someone else
[02:40.27]Wonder if you're rolling up a Backwoods for someone else
[02:43.77]Doing things I taught you, gettin' nasty for someone else
[02:46.77]You don't need no one else
[02:49.27]You don't need nobody else, no
[02:51.02]Why you never alone?
[02:53.77]Why you always touching road?
[02:55.52]Used to always stay at home
[02:57.27]Be a good girl, you was in the zone
[03:00.02]Yeah, you should just be yourself
[03:01.77]Right now, you're someone else
[03:03.50]You used to call me on my cell phone
[03:05.77]Late-night when you need my love
[03:10.52]Call me on my cell phone
[03:13.02]Late-night when you need my love
[03:17.28]And I know when that hotline bling
[03:20.51]That can only mean one thing
[03:24.03]I know when that hotline bling
[03:28.52]That can only mean one thing
[03:31.77]Ever since I left the city