[by:fashni]
[ar:Alan Walker]
[ti:Faded]
[al:Different World]
[length:03:32]
[00:10.94]You were the shadow to my light, did you feel us?
[00:17.79]Another star, you fade away
[00:21.89]Afraid our aim is out of sight, wanna see us
[00:28.55]Alight
[00:31.04]Where are you now?
[00:33.77]♪
[00:36.11]Where are you now?
[00:39.55]♪
[00:41.83]Where are you now?
[00:44.56]Was it all in my fantasy?
[00:47.15]Where are you now?
[00:49.55]Were you only imaginary?
[00:53.70]Where are you now?
[00:57.06]Atlantis
[00:59.50]Under the sea, under the sea
[01:04.29]Where are you now?
[01:07.16]Another dream
[01:10.28]The monster's running wild inside of me
[01:14.47]I'm faded
[01:17.24]♪
[01:19.62]I'm faded
[01:23.52]So lost, I'm faded
[01:27.77]♪
[01:30.07]I'm faded
[01:34.16]So lost, I'm faded
[01:37.74]These shallow waters never met what I needed
[01:43.96]I'm letting go, a deeper dive
[01:48.51]Eternal silence of the sea, I'm breathing
[01:55.06]Alive
[01:57.68]Where are you now?
[02:03.16]Where are you now?
[02:08.25]Under the bright but faded lights
[02:10.93]You set my heart on fire
[02:13.65]Where are you now?
[02:16.40]Where are you now?
[02:19.27]♪
[02:30.58]Where are you now?
[02:34.45]Atlantis
[02:36.49]Under the sea, under the sea
[02:41.53]Where are you now?
[02:44.48]Another dream
[02:47.61]The monster's running wild inside of me
[02:51.66]I'm faded
[02:54.70]♪
[02:57.05]I'm faded
[03:00.86]So lost, I'm faded
[03:05.22]♪
[03:07.52]I'm faded
[03:11.55]So lost, I'm faded
[03:14.63]♪
