[00:13.85]Yeah, breakfast at Tiffany's and bottles of bubbles
[00:17.44]Girls with tattoos who like getting in trouble
[00:20.81]Lashes and diamonds, ATM machines
[00:24.35]Buy myself all of my favorite things (yeah)
[00:27.90]Been through some bad shit, I should be a sad bitch
[00:31.38]Who woulda thought it'd turn me to a savage?
[00:34.66]Rather be tied up with calls and not strings
[00:37.98]Write my own checks like I write what I sing, yeah
[00:41.34]My wrist, stop watchin', my neck is flossy
[00:44.78]Make big deposits, my gloss is poppin'
[00:48.22]You like my hair? Gee, thanks, just bought it
[00:51.85]I see it, I like it, I want it, I got it, yeah
[00:55.36]I want it, I got it, I want it, I got it
[00:58.71]I want it, I got it, I want it, I got it
[01:02.05]You like my hair? Gee, thanks, just bought it
[01:05.45]I see it, I like it, I want it, I got it (yep)
[01:09.13]Wearing a ring, but ain't gon' be no "Mrs."
[01:12.48]Bought matching diamonds for six of my bitches
[01:15.84]I'd rather spoil all my friends with my riches
[01:19.29]Think retail therapy my new addiction
[01:22.62]Whoever said money can't solve your problems
[01:26.14]Must not have had enough money to solve 'em
[01:29.58]They say, "Which one?", I say, "Nah, I want all of 'em"
[01:33.05]Happiness is the same price as red-bottoms
[01:36.33]My smile is beamin' (yeah), my skin is gleamin' (is gleamin')
[01:40.23]The way it shine, I know you've seen it (you've seen it)
[01:43.58]I bought a crib just for (just for) the closet (closet)
[01:47.05]Both his and hers, I want it, I got it, yeah
[01:50.25]I want it, I got it, I want it, I got it
[01:53.57]I want it, I got it, I want it, I got it (baby)
[01:57.22]You like my hair? Gee, thanks, just bought it (oh, yeah)
[02:00.71]I see it, I like it, I want it, I got it, yeah
[02:03.81]Yeah, my receipts be lookin' like phone numbers
[02:05.84]If it ain't money, then wrong number
[02:07.46]Black card is my business card
[02:09.22]The way it be settin' the tone for me
[02:10.93]I don't mean to brag, but I be like, "Put it in the bag," yeah
[02:14.23]When you see them racks, they stacked up like my ass, yeah
[02:17.81]Shoot, go from the store to the booth
[02:19.57]Make it all back in one loop, give me the loot
[02:21.52]Never mind, I got the juice
[02:23.03]Nothing but net when we shoot
[02:24.53]Look at my neck, look at my jet
[02:26.28]Ain't got enough money to pay me respect
[02:27.66]Ain't no budget when I'm on the set
[02:29.70]If I like it, then that's what I get, yeah
[02:31.64]I want it, I got it, I want it, I got it (yeah)
[02:34.99]I want it, I got it, I want it, I got it (oh, yeah, yeah)
[02:38.27]You like my hair? Gee, thanks, just bought it
[02:41.78]I see it, I like it, I want it, I got it (yep)
[02:44.33]♪
