[00:06.65]Thought I'd end up with Sean
[00:08.68]But he wasn't a match
[00:10.83]Wrote some songs about Ricky
[00:13.16]Now I listen and laugh
[00:15.55]Even almost got married
[00:17.90]And for Pete, I'm so thankful
[00:19.62]Wish I could say "thank you" to Malcolm
[00:22.26]'Cause he was an angel
[00:24.47]One taught me love
[00:26.65]One taught me patience
[00:28.86]And one taught me pain
[00:31.20]Now, I'm so amazing
[00:33.47]Say I've loved and I've lost
[00:35.84]But that's not what I see
[00:38.20]So, look what I got
[00:40.67]Look at what you taught me
[00:42.85]And for that, I say
[00:44.72]Thank you, next (next)
[00:47.00]Thank you, next (next)
[00:49.35]Thank you, next
[00:51.21]I'm so grateful for my ex
[00:54.17]Thank you, next (next)
[00:56.51]Thank you, next (next)
[00:58.96]Thank you, next (next)
[01:00.68]I'm so
[01:02.09]Spend more time with my friends
[01:04.37]I ain't worried 'bout nothin'
[01:06.80]Plus, I met someone else
[01:08.63]We're havin' better discussions
[01:11.01]I know they say I move on too fast
[01:13.91]But this one gon' last
[01:16.18]'Cause her name is Ari
[01:18.31]And I'm so good with that (so good with that)
[01:20.46]She taught me love (love)
[01:22.75]She taught me patience (patience)
[01:24.85]She handles pain (pain)
[01:27.05]That amazing (yeah, she's amazing)
[01:29.68]I've loved and I've lost (yeah, yeah)
[01:31.72]But that's not what I see (yeah, yeah)
[01:34.22]'Cause look what I've found (yeah, yeah)
[01:36.53]Ain't no need for searching
[01:39.38]And for that, I say
[01:40.73]Thank you, next (thank you, next)
[01:43.20]Thank you, next (thank you, next)
[01:45.32]Thank you, next (thank you)
[01:47.13]I'm so grateful for my ex
[01:50.38]Thank you, next (thank you, next)
[01:52.57]Thank you, next (said thank you, next)
[01:54.65]Thank you, next (next)
[01:56.59]I'm so grateful for my ex
[01:59.43]Thank you, next
[02:01.67]Thank you, next
[02:04.06]Thank you, next
[02:06.05]I'm so
[02:07.33]One day I'll walk down the aisle
[02:09.66]Holding hands with my mama
[02:11.65]I'll be thanking my dad
[02:13.80]'Cause she grew from the drama
[02:16.26]Only wanna do it once, real bad
[02:18.87]Gon' make that last
[02:21.42]God forbid something happens
[02:23.48]Least this song is a smash (song is a smash)
[02:25.25]I've got so much love (love)
[02:27.61]Got so much patience (patience)
[02:29.93]I've learned from the pain (pain)
[02:32.41]I turned out amazing (turned out amazing)
[02:34.77]I've loved and I've lost (yeah, yeah)
[02:37.19]But that's not what I see (yeah, yeah)
[02:39.39]'Cause look what I've found (yeah, yeah)
[02:41.79]Ain't no need for searching
[02:43.92]And for that, I'll say
[02:45.93]Thank you, next (thank you, next)
[02:48.08]Thank you, next (thank you, next)
[02:50.35]Thank you, next
[02:52.44]I'm so grateful for my ex
[02:55.30]Thank you, next (thank you, next)
[02:56.69]Thank you, next (said thank you, next)
[02:58.72]Thank you, next (next)
[03:01.68]I'm so grateful for my ex
[03:04.85]Thank you, next
[03:06.92]Thank you, next
[03:09.21]Thank you, next
[03:11.72]Yeah, yee
[03:14.19]Thank you, next
[03:16.27]Thank you, next
[03:18.45]Thank you, next
[03:21.24]Yeah, yee
[03:22.66]♪
