[00:08.89]Feeling my way through the darkness
[00:12.87]Guided by a beating heart
[00:16.45]I can't tell where the journey will end
[00:20.54]But I know where to start
[00:24.31]They tell me I'm too young to understand
[00:28.25]They say I'm caught up in a dream
[00:32.00]Well life will pass me by if I don't open up my eyes
[00:36.38]Well, that's fine by me
[00:38.86]So wake me up when it's all over
[00:42.78]When I'm wiser and I'm older
[00:46.54]All this time, I was finding myself, and I
[00:51.48]Didn't know I was lost
[00:54.22]So wake me up when it's all over
[00:58.25]When I'm wiser and I'm older
[01:02.16]All this time, I was finding myself, and I
[01:06.91]Didn't know I was lost
[01:11.10]♪
[01:57.35]I tried carrying the weight of the world
[02:01.15]But I only have two hands
[02:05.03]Hope I get the chance to travel the world
[02:08.98]But I don't have any plans
[02:12.64]Wish that I could stay forever this young
[02:16.89]Not afraid to close my eyes
[02:20.32]Life's a game made for everyone
[02:24.54]And love is the prize
[02:27.18]So wake me up when it's all over
[02:31.05]When I'm wiser and I'm older
[02:35.03]All this time, I was finding myself, and I
[02:39.83]Didn't know I was lost
[02:42.78]So wake me up when it's all over
[02:46.45]When I'm wiser and I'm older
[02:50.45]All this time, I was finding myself, and I
[02:55.17]Didn't know I was lost
[02:59.12]I didn't know I was lost
[03:03.11]I didn't know I was lost
[03:06.91]I didn't know I was lost
[03:10.94]I didn't know, I didn't know, I didn't know
[03:14.66]♪
