[00:25.77]Remember those walls I built?
[00:28.65]Well, baby, they're tumbling down
[00:31.78]And they didn't even put up a fight
[00:34.64]They didn't even make a sound
[00:37.93]I found a way to let you in
[00:40.82]But I never really had a doubt
[00:43.88]Standin' in the light of your halo
[00:46.97]I got my angel now
[00:49.84]It's like I've been awakened
[00:52.66]Every rule I had you breakin'
[00:55.55]It's the risk that I'm takin'
[00:58.64]I ain't never gonna shut you out
[01:02.00]Everywhere I'm lookin' now
[01:04.66]I'm surrounded by your embrace
[01:08.01]Baby, I can see your halo
[01:10.77]You know you're my saving grace
[01:13.93]You're everything I need and more
[01:16.78]It's written all over your face
[01:19.91]Baby, I can feel your halo
[01:22.94]Pray it won't fade away
[01:23.82]I can feel your halo (halo) halo
[01:26.81]I can see your halo (halo) halo
[01:29.56]I can feel your halo (halo) halo
[01:32.76]I can see your halo (halo) halo
[01:37.85]Hit me like a ray of sun
[01:41.11]Burning through my darkest night
[01:43.97]You're the only one that I want
[01:46.42]Think I'm addicted to your light
[01:49.99]I swore I'd never fall again
[01:52.83]But this don't even feel like fallin'
[01:56.02]Gravity can't begin
[01:58.87]To pull me back to the ground again
[02:01.89]It's like I've been awakened
[02:04.60]Every rule I had you breakin'
[02:07.81]The risk that I'm takin'
[02:10.72]I'm never gonna shut you out
[02:13.82]Everywhere I'm lookin' now
[02:16.50]I'm surrounded by your embrace
[02:20.00]Baby, I can see your halo
[02:22.96]You know you're my saving grace
[02:25.97]You're everything I need and more
[02:28.74]It's written all over your face
[02:31.91]Baby, I can feel your halo
[02:34.97]Pray it won't fade away
[02:35.71]I can feel your halo (halo) halo
[02:38.63]I can see your halo (halo) halo
[02:41.64]I can feel your halo (halo) halo
[02:44.64]I can see your halo (halo) halo
[02:47.81]I can feel your halo (halo) halo
[02:50.55]I can see your halo (halo) halo
[02:53.88]I can feel your halo (halo) halo
[02:56.63]I can see your halo (halo) halo
[03:00.70]♪
[03:04.96]Halo
[03:10.95]Halo
[03:21.69]♪
[03:29.09]Everywhere I'm lookin' now
[03:31.52]I'm surrounded by your embrace
[03:35.06]Baby, I can see your halo
[03:38.07]You know you're my saving grace
[03:40.85]You're everything I need and more
[03:43.86]It's written all over your face
[03:47.00]Baby, I can feel your halo
[03:50.07]Pray it won't fade away
[03:50.63]I can feel your halo (halo) halo
[03:53.60]I can see your halo (halo) halo
[03:56.57]I can feel your halo (halo) halo
[03:59.75]I can see your halo (halo) halo
[04:02.52]I can feel your halo (halo) halo
[04:05.70]I can see your halo (halo) halo
[04:08.65]I can feel your halo (halo) halo
[04:11.71]I can see your halo (halo) halo
[04:14.79]♪
