[00:17.65]Oh, her eyes, her eyes
[00:19.85]Make the stars look like they're not shinin'
[00:22.59]Her hair, her hair
[00:24.54]Falls perfectly without her trying
[00:26.91]She's so beautiful
[00:29.59]And I tell her everyday
[00:34.95]Yeah, I know, I know
[00:37.72]When I compliment her she won't believe me
[00:40.22]And it's so, it's so
[00:42.04]Sad to think that she don't see what I see
[00:44.78]But every time she asks me, "Do I look okay?"
[00:48.24]I say
[00:51.58]When I see your face
[00:56.04]There's not a thing that I would change
[01:00.74]'Cause you're amazing
[01:03.79]Just the way you are
[01:09.30]And when you smile
[01:13.85]The whole world stops and stares for a while
[01:18.24]'Cause, girl, you're amazing
[01:21.51]Just the way you are
[01:27.13]Yeah
[01:28.56]Her lips, her lips
[01:30.45]I could kiss them all day if she'd let me
[01:33.25]Her laugh, her laugh
[01:34.90]She hates, but I think it's so sexy
[01:37.56]She's so beautiful
[01:40.50]And I tell her everyday
[01:45.49]Oh, you know, you know, you know
[01:48.06]I'd never ask you to change
[01:50.28]If perfect's what you're searching for
[01:53.07]Then just stay the same
[01:54.72]So don't even bother asking if you look okay
[01:58.52]You know, I'll say
[02:02.07]When I see your face
[02:06.26]There's not a thing that I would change
[02:11.15]'Cause you're amazing
[02:14.36]Just the way you are
[02:19.81]And when you smile
[02:24.16]The whole world stops and stares for a while
[02:28.78]'Cause, girl, you're amazing
[02:32.06]Just the way you are
[02:37.55]The way you are
[02:41.73]The way you are
[02:46.64]Girl, you're amazing
[02:49.60]Just the way you are
[02:55.18]When I see your face
[02:59.74]There's not a thing that I would change
[03:04.19]'Cause you're amazing
[03:07.33]Just the way you are
[03:12.58]And when you smile
[03:17.31]The whole world stops and stares for a while
[03:21.76]'Cause, girl, you're amazing
[03:24.85]Just the way you are
[03:30.46]Yeah
[03:31.98]♪
