[00:00.05]'Cause I, I, I'm in the stars tonight
[00:03.79]So, watch me bring the fire, and set the night alight
[00:08.73]Your shoes on, get up in the morn'
[00:10.87]Cup of milk, let's rock 'n' roll
[00:13.16]King Kong, kick the drum
[00:14.85]Rolling on like a Rolling Stone
[00:17.33]Sing-song when I'm walking home
[00:19.06]Jump up to the top, LeBron
[00:21.54]Ding-dong, call me on my phone
[00:23.20]Ice tea and a game of ping pong
[00:25.46]This is getting heavy, can you hear the bass boom? I'm ready (woo-hoo)
[00:29.87]Life is sweet as honey, yeah, this beat cha-ching like money, huh
[00:34.11]Disco overload, I'm into that, I'm good to go
[00:38.08]I'm diamond, you know I glow up
[00:40.55]Hey, so let's go
[00:42.11]'Cause I, I, I'm in the stars tonight
[00:45.93]So watch me bring the fire, and set the night alight (hey)
[00:50.71]Shining through the city with a little funk and soul
[00:54.27]So I'ma light it up like dynamite, whoa-oh-oh
[00:59.49]Bring a friend, join the crowd, whoever wanna come along
[01:03.69]Word up, talk the talk, just move like we off the wall
[01:07.90]Day or night, the sky's alight, so we dance to the break of dawn (hey)
[01:11.82]Ladies and gentlemen, I got the medicine
[01:13.84]So you should keep ya eyes on the ball, huh
[01:16.18]This is getting heavy, can you hear the bass boom? I'm ready (woo-hoo)
[01:20.25]Life is sweet as honey, yeah, this beat cha-ching like money, huh
[01:24.64]Disco overload, I'm into that, I'm good to go
[01:28.40]I'm diamond, you know I glow up
[01:31.49]Let's go
[01:32.62]'Cause I, I, I'm in the stars tonight
[01:36.38]So watch me bring the fire, and set the night alight (hey)
[01:41.05]Shining through the city with a little funk and soul
[01:44.92]So I'ma light it up like dynamite, whoa-oh-oh
[01:49.71]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite
[01:53.92]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite
[01:58.19]Shining through the city with a little funk and soul
[02:01.77]So I'ma light it up like dynamite, whoa-oh-oh
[02:06.65]Dyn-na-na-na, na-na, na-na, ayy
[02:08.74]Dyn-na-na-na, na-na, na-na, ayy
[02:10.71]Dyn-na-na-na, na-na, na-na, ayy
[02:12.85]Light it up like dynamite
[02:14.90]Dyn-na-na-na, na-na, na-na, ayy
[02:17.18]Dyn-na-na-na, na-na, na-na, ayy
[02:19.26]Dyn-na-na-na, na-na, na-na, ayy
[02:21.38]Light it up like dynamite
[02:23.15]'Cause I, I, I'm in the stars tonight
[02:26.98]So watch me bring the fire, and set the night alight
[02:31.52]Shining through the city with a little funk and soul
[02:35.45]So I'ma light it up like dynamite
[02:39.26](This is ah) 'cause I, I, I'm in the stars tonight
[02:43.81]So watch me bring the fire, and set the night alight (alight, oh)
[02:48.65]Shining through the city with a little funk and soul
[02:52.35]So I'ma light it up like dynamite, whoa-oh-oh (light it up like dynamite)
[02:57.13]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite (life is dynamite)
[03:01.38]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite (oh)
[03:05.34]Shining through the city with a little funk and soul
[03:09.39]So I'ma light it up like dynamite, whoa-oh-oh
[03:13.34]♪
