[00:00.18]Baby, this is what you came for
[00:04.11]Lightning strikes every time she moves
[00:08.92]♪
[00:10.99]And everybody's watchin' her
[00:13.56]But she's lookin' at
[00:15.35]You, ooh-ooh, you, ooh-ooh
[00:19.29]You, ooh-ooh, you, ooh-ooh
[00:23.29]You, ooh-ooh, you, ooh, ooh, ooh
[00:26.34]♪
[00:30.73]Baby, this is what you came for
[00:34.81]Lightning strikes every time she moves
[00:39.35]♪
[00:41.86]And everybody's watchin' her
[00:44.49]But she's lookin' at
[00:46.28]You, ooh-ooh, you, ooh-ooh
[00:50.29]You, ooh-ooh, you, ooh-ooh
[00:54.15]You, ooh-ooh, you, ooh, ooh, ooh
[00:56.82]♪
[01:01.20]You, ooh-ooh, you, ooh-ooh
[01:05.61]You, ooh-ooh, you, ooh-ooh
[01:09.39]You, ooh-ooh, you, ooh, ooh, ooh
[01:12.29]♪
[01:17.42]We go fast with the game we play
[01:20.12]♪
[01:25.03]Who knows why it's gotta be this way
[01:29.81]♪
[01:32.41]We say nothin' more than we need
[01:36.66]♪
[01:40.63]I say, "Your place" when we leave
[01:44.31]♪
[01:48.05]Baby, this is what you came for
[01:52.11]Lightning strikes every time she moves
[01:56.53]♪
[01:59.02]And everybody's watchin' her
[02:01.92]But she's lookin' at
[02:03.55]You, ooh-ooh, you, ooh-ooh
[02:07.62]You, ooh-ooh, you, ooh-ooh
[02:11.37]You, ooh-ooh, you, ooh, ooh, ooh
[02:15.13]♪
[02:18.61]You, ooh-ooh, you, ooh-ooh
[02:23.09]You, ooh-ooh, you, ooh-ooh
[02:26.96]You, ooh-ooh, you, ooh, ooh, ooh
[02:29.78]♪
[02:34.58]Baby, this is what you came for
[02:38.80]Lightning strikes every time she moves
[02:45.65]Yeah
[02:50.15]Baby, this is what you came for
[02:54.24]Lightning strikes every time she moves
[03:01.24]And everybody's watchin' her
[03:03.85]But she's lookin' at
[03:05.49]You, ooh-ooh, you, ooh-ooh
[03:09.45]You, ooh-ooh, you, ooh-ooh
[03:13.31]You, ooh-ooh, you, ooh, ooh, ooh
[03:20.67]You, ooh-ooh, you, ooh-ooh
[03:24.92]You, ooh-ooh, you, ooh-ooh
[03:28.83]You, ooh-ooh, you, ooh, ooh, ooh
[03:30.89]♪
