[00:00.09]One kiss is all it takes
[00:02.15]Falling in love with me
[00:04.06]Possibilities, I look like all you need
[00:08.85]♪
[00:22.81]Let me take the night, I'll love real easy
[00:26.78]And I know that you'll still wanna see me
[00:30.77]On the Sunday morning, music real loud
[00:34.49]Let me love you while the moon is still out
[00:38.61]Something in you, lit up Heaven in me
[00:45.61]The feeling won't let me sleep
[00:49.62]'Cause I'm lost in the way you move
[00:52.59]The way you feel
[00:54.06]One kiss is all it takes
[00:56.22]Falling in love with me
[00:58.33]Possibilities, I look like all you need
[01:01.95]One kiss is all it takes
[01:04.10]Falling in love with me
[01:06.11]Possibilities, I look like all you need
[01:10.81]♪
[01:26.94]I just want to feel your skin on mine
[01:30.80]Feel your eyes do the exploring
[01:34.74]Passion in the message when you smile
[01:38.02]Take my time
[01:40.47]Something in you, lit up Heaven in me
[01:47.61]The feeling won't let me sleep
[01:51.73]'Cause I'm lost in the way you move
[01:54.42]The way you feel
[01:56.03]One kiss is all it takes
[01:58.41]Falling in love with me
[02:00.24]Possibilities, I look like all you need
[02:03.88]One kiss is all it takes
[02:06.00]Falling in love with me
[02:08.08]Possibilities, I look like all you need
[02:13.15]♪
[02:30.18]See Wonderland in your eyes, oh
[02:35.35]♪
[02:38.05]Might need your company tonight
[02:42.45]Something in you, lit up Heaven in me
[02:49.59]The feeling won't let me sleep
[02:53.64]'Cause I'm lost in the way you move
[02:56.41]The way you feel
[02:58.09]One kiss is all it takes
[03:00.25]Falling in love with me
[03:02.32]Possibilities, I look like all you need
[03:05.72]One kiss is all it takes
[03:07.95]Falling in love with me
[03:09.98]Possibilities, I look like all you need
[03:12.57]♪
