[00:09.23]Look at what you've done
[00:13.07]Stand still, fallin' away from me
[00:16.97]When it takes so long
[00:20.65]Fire's out, what do you want to be?
[00:24.53]Now I'm holdin' on
[00:28.15]Myself was never enough for me
[00:31.94]Gotta be so strong
[00:34.70]There's a power in what you do
[00:37.16]Now, every other day I'll be watching you, oh, oh
[00:40.33]♪
[00:42.67]I'll show you what it feels like, now I'm on the outside, oh
[00:50.21]We did everything right, now I'm on the outside, oh
[00:55.24]♪
[00:57.48]I'll show you what it feels like, now I'm on the outside, oh
[01:02.48]♪
[01:05.25]We did everything right, now I'm on the outside
[01:10.45]♪
[01:24.41]So you gimme no reason
[01:27.43]For me to stay close to you, tell me what lovers do
[01:32.01]How are we still breathing?
[01:35.17]It's never for us to choose, I'll be the strength in you
[01:39.69]Now I'm holdin' on (now I'm holdin' on)
[01:43.39]Myself was never enough for me
[01:47.09]Gotta be so strong
[01:49.92]There's a power in what you do
[01:52.13]Now, every other day I'll be watching you, oh, oh
[01:57.58]I'll show you what it feels like, now I'm on the outside, oh
[02:03.24]♪
[02:05.45]We did everything right, now I'm on the outside, oh
[02:12.44]I'll show you what it feels like, now I'm on the outside, oh
[02:17.49]♪
[02:20.10]We did everything right, now I'm on the outside
[02:25.21]♪
[02:42.49]I'll show you what it feels like, now I'm on the outside, -ide
[02:50.02]I'll show you what it feels like, ah-ah-ah-ah
[02:57.38]I'll show you what it feels like, now I'm on the outside
[03:02.88]♪
[03:05.25]We did everything right, now I'm on the outside
[03:09.12]♪
