[00:00.82]Call it love and devotion
[00:03.27]Call it a mom's adoration (foundation)
[00:06.03]A special bond of creation, hah
[00:09.63]For all the single moms out there, going through frustration
[00:13.65]Clean Bandit, Sean-da-Paul, Anne-Marie
[00:16.27]Sing, make them hear
[00:17.68]She works at nights, by the water
[00:21.99]She's gone astray, so far away
[00:24.69]From her father's daughter
[00:27.03]She just wants a life for her baby
[00:31.52]All on her own, no one will come
[00:34.58]She's got to save him (daily struggle)
[00:36.98]She tells him, "Ooh, love, no one's ever gonna hurt you, love"
[00:40.81]"I'm gonna give you all of my love"
[00:43.31]"Nobody matters like you" (stay up there, stay up there)
[00:46.57]She tells him, "Your life ain't gon' be nothing like my life" (straight!)
[00:50.64]"You're gonna grow and have a good life"
[00:52.56]"I'm gonna do what I've got to do" (stay up there, stay up there)
[00:56.02]So, rockabye, baby, rockabye
[00:59.45]I'm gonna rock you
[01:01.05]Rockabye, baby, don't you cry
[01:04.58]Somebody's got you
[01:05.87]Rockabye, baby, rockabye
[01:09.07]I'm gonna rock you
[01:10.78]Rockabye, baby, don't you cry
[01:13.97]Ah, rockabye, no
[01:17.93]Rockabye, rocka-rocka-rocka-bye (oh)
[01:19.71]Rockabye (yeah, yeah)
[01:22.55]Rockabye, rocka-rocka-rocka-bye
[01:24.94]Single mum, how're you doing out there?
[01:27.08]Facing the hard life, without no fear (yeah)
[01:28.96]Just so you know that you really care
[01:31.40]'Cause any obstacle come, you're well-prepared (oh, no)
[01:34.92]And no, mama, you never shed tear
[01:36.28]'Cause you have to shed things year after year (na, na, na, na)
[01:38.64]And you give the yout love beyond compare (yeah)
[01:40.79]You find his school fee and the bus fare (yeah)
[01:43.46]Mmh, all when di pops disappear
[01:45.84]Inna rum bar, can't find him nowhere
[01:47.97]Steadily your workflow, heavily you know
[01:50.38]So your non-stop, no time, no time for ya dear
[01:52.55]Now she got a six-year-old
[01:54.47]Trying to keep him warm
[01:56.06]Trying to keep out the cold
[01:58.36]When he looks in her eyes
[01:59.76]He don't know he is safe
[02:01.32]When she says, "Ooh, love no one's ever gonna hurt you, love"
[02:05.39]"I'm gonna give you all of my love"
[02:07.74]"Nobody matters like you"
[02:11.16]So, rockabye, baby, rockabye
[02:14.64]I'm gonna rock you
[02:16.28]Rockabye, baby, don't you cry
[02:19.43]Somebody's got you
[02:21.03]Rockabye, baby, rockabye
[02:24.25]I'm gonna rock you
[02:25.50]Rockabye, baby, don't you cry (badda-bang-bang-bang, alright then)
[02:29.99]Ah, rockabye, no
[02:33.17]Rockabye, rocka-rocka-rocka-bye (oh-oh)
[02:34.82]Rockabye (yeah, yeah)
[02:37.64]Rockabye, rocka-rocka-rocka-bye
[02:39.82]Rockabye, don't bother cry
[02:41.91]Lift up your head, lift it up to the sky, yo
[02:44.59]Rockabye, don't bother cry
[02:46.71]Angels surround you, just dry your eye
[02:49.14]Now she got a six-year-old
[02:50.77]Trying to keep him warm
[02:52.66]Trying to keep out the cold
[02:54.82]When he looks in her eyes
[02:56.92]He don't know he is safe when she says
[03:00.69]She tells him, "Ooh, love, no one's ever gonna hurt you, love"
[03:04.89]"I'm gonna give you all of my love"
[03:07.01]"Nobody matters like you" (stay up there, stay up there)
[03:10.04]She tells him, "Your life ain't gon' be nothing like my life" (straight!)
[03:14.26]"You're gonna grow and have a good"
[03:16.36]"I'm gonna do what I got to do" (yeah)
[03:19.89]So, rockabye, baby, rockabye (rockabye, rocka-rocka-rocka-bye)
[03:23.63]I'm gonna rock you
[03:25.08]Rockabye, baby, don't you cry (rockabye, rocka-rocka-rocka-bye)
[03:28.39]Somebody's got you
[03:29.97]Rockabye, baby, rockabye (rockabye-rocka-rocka-rocka-bye)
[03:33.04]I'm gonna rock you
[03:34.43]Rockabye, baby, don't you cry (badda-bang-bang-bang, alright then)
[03:38.25]Ah, rockabye
[03:39.58]Rockabye, don't bother cry
[03:41.45]Lift up your head, lift it up to the sky (ah, rockabye)
[03:43.99]Rockabye, don't bother cry (yeah)
[03:46.09]Angels surround you, just dry your eye (yeah, ah, rockabye)
[03:48.73]Rockabye, don't bother cry (no)
[03:51.16]Lift up your head, lift it up to the sky (oh, rockabye)
[03:53.50]Rockabye, don't bother cry
[03:55.77]Angels surround you, just dry your eye
[03:57.67]♪
