[00:18.67]She works at nights
[00:21.32]By the water
[00:23.46]She's gone astray
[00:24.60]So far away
[00:25.57]From her father's daughter
[00:27.83]She just wants a life
[00:30.76]For her baby
[00:32.76]All on her own
[00:33.91]No one will come
[00:35.19]She's got to save him
[00:37.33]She tells him
[00:38.22]"Oh, love
[00:39.37]No one's ever gonna hurt you, love."
[00:41.72]"I'm gonna give you all of my love."
[00:43.93]"Nobody matters like you."
[00:47.04]She tells him
[00:47.83]"Your life
[00:48.79]Ain't gon' be nothing like my life."
[00:51.09]"You're gonna grow and have a good life."
[00:53.49]"I'm gonna do what I've got to do."
[00:56.76]So, rockabye, baby, rockabye
[01:00.46]I'm gonna rock you
[01:01.93]Rockabye, baby, don't you cry
[01:05.04]Somebody's got you
[01:06.44]Rockabye, baby, rockabye
[01:09.72]I'm gonna rock you
[01:11.37]Rockabye, baby, don't you cry
[01:15.28]Rockabye
[01:18.10]Oh oh, oh oh oh oh
[01:20.14]Rockabyeeeee
[01:24.40]She found her love
[01:27.17]Way too early
[01:29.26]He left her there
[01:30.37]With more than tears and hurt to carry
[01:33.87]They said too young
[01:36.23]What are you thinking?
[01:38.50]They told the truth
[01:39.73]She chose to use her heart and keep him
[01:44.00]Now she got a six-year-old
[01:45.82]Trying to keep him warm
[01:47.63]Trying to keep out the cold
[01:49.94]When he looks in her eyes
[01:51.44]He don't know he is safe when she says
[01:53.61]"Oh, love
[01:54.66]No one's ever gonna hurt you, love."
[01:56.98]"I'm gonna give you all of my love."
[01:59.46]"Nobody matters like you."
[02:02.79]So, rockabye, baby, rockabye
[02:06.47]I'm gonna rock you
[02:07.85]Rockabye, baby, don't you cry
[02:11.78]Rockabye
[02:15.44]Oh oh, oh oh oh oh
[02:17.12]Rockabye
[02:19.12]He yeah he yeahhh
[02:21.28]Rockabye
[02:23.87]Ro -oh -Ro -oh
[02:25.84]Rockabaybe
[02:28.96]H-yeh H yeah
[02:31.05]Now she got a six-year-old
[02:33.04]Trying to keep him warm
[02:34.90]Trying to keep out the cold
[02:37.26]When he looks in her eyes
[02:38.92]He don't know he is safe when she says
[02:42.47]She tells him
[02:43.44]"Oh, love
[02:44.48]No one's ever gonna hurt you, love."
[02:46.91]"I'm gonna give you all of my love."
[02:49.14]"Nobody matters like you."
[02:52.62]So, rockabye, baby, rockabye
[02:56.11]I'm gonna rock you
[02:57.66]Rockabye, baby, don't you cry
[03:00.96]Somebody gots you
[03:02.35]Rockabye, rockabye
[03:05.81]I'm gonna rock you
[03:07.17]Rockabye, baby
[03:08.72]Don't you cry
[03:11.09]Rockabye
[03:13.93]Oh oh, oh oh oh oh
[03:15.72]Rockabye
[03:19.47]Oh no, rockabye
[03:25.49]Rockabye
[03:27.90]H-yeah h-yeahhh
[03:30.11]END
[03:30.32]♪
