[00:00.06]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[00:52.87]♪
[00:59.47]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:01.71]When she was just a girl
[01:05.08]She expected the world
[01:08.15]But it flew away from her reach
[01:11.51]So she ran away in her sleep
[01:14.93]And dreamed of para-para-paradise
[01:18.91]Para-para-paradise
[01:22.37]Para-para-paradise
[01:25.89]Every time she closed her eyes
[01:28.69]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:36.19]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:43.02]When she was just a girl
[01:46.23]She expected the world
[01:49.48]But it flew away from her reach
[01:52.95]And the bullets catch in her teeth
[01:56.74]Life goes on, it gets so heavy
[02:00.20]The wheel breaks the butterfly
[02:03.69]Every tear, a waterfall
[02:06.62]In the night, the stormy night, she'd close her eyes
[02:13.38]In the night, the stormy night, away she'd fly
[02:18.95]And dream of para-para-paradise
[02:24.22]Para-para-paradise
[02:27.51]Para-para-paradise
[02:31.12]Oh-oh-oh-oh, oh-oh-oh-oh
[02:34.09]She'd dream of para-para-paradise
[02:38.07]Para-para-paradise
[02:41.45]Para-para-paradise
[02:44.84]Oh-oh-oh-oh, oh-oh-oh-oh
[02:48.01]La, la-la-la-la-la-la
[03:02.85]La-la-la-la-la-la, la-la-la-la-la, yeah
[03:08.20]So lying underneath those stormy skies
[03:15.08]She said, "Oh, oh-oh-oh-oh, I know the sun must set to rise"
[03:21.96]This could be para-para-paradise
[03:26.08]Para-para-paradise
[03:28.94]This could be para-para-paradise
[03:32.98]Oh-oh-oh-oh, oh-oh-oh-oh
[03:35.72]This could be para-para-paradise
[03:39.75]Para-para-paradise
[03:42.66]This could be para-para-paradise
[03:46.61]Oh-oh-oh-oh, oh-oh-oh-oh
[03:51.26]♪
[04:03.15]This could be para-para-paradise
[04:05.85]Para-para-paradise
[04:06.73]This could be para-para-paradise
[04:13.28]Oh-oh-oh-oh, oh-oh-oh-oh
[04:13.54]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[04:14.29]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[04:15.12]Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[04:19.29]♪
[04:28.14]Ooh-ooh-ooh-ooh
[04:28.28]♪
