[00:28.52]I used to rule the world
[00:32.25]Seas would rise when I gave the word
[00:35.22]Now in the morning, I sleep alone
[00:39.16]Sweep the streets I used to own
[00:44.69]♪
[00:56.30]I used to roll the dice
[01:00.09]Feel the fear in my enemy's eyes
[01:03.35]Listened as the crowd would sing
[01:06.88]"Now the old king is dead, long live the king"
[01:10.60]One minute I held the key
[01:13.85]Next, the walls were closed on me
[01:16.85]And I discovered that my castles stand
[01:20.04]Upon pillars of salt and pillars of sand
[01:25.34]I hear Jerusalem bells a-ringing
[01:28.54]Roman cavalry choirs are singing
[01:32.08]Be my mirror, my sword and shield
[01:35.44]My missionaries in a foreign field
[01:38.81]For some reason, I can't explain
[01:42.17]Once you'd gone, there was never
[01:45.12]Never an honest word
[01:48.72]And that was when I ruled the world
[01:54.17]♪
[02:05.44]It was a wicked and wild wind
[02:09.67]Blew down the doors to let me in
[02:12.48]Shattered windows and the sound of drums
[02:16.69]People couldn't believe what I'd become
[02:19.78]Revolutionaries wait
[02:23.52]For my head on a silver plate
[02:26.22]Just a puppet on a lonely string
[02:30.08]Oh, who would ever want to be king?
[02:34.69]I hear Jerusalem bells a-ringing
[02:38.00]Roman cavalry choirs are singing
[02:41.30]Be my mirror, my sword and shield
[02:44.96]My missionaries in a foreign field
[02:48.43]For some reason, I can't explain
[02:51.76]I know Saint Peter won't call my name
[02:55.02]Never an honest word
[02:58.25]But that was when I ruled the world
[03:03.28]♪
[03:29.55]Hear Jerusalem bells a-ringing
[03:33.68]Roman cavalry choirs are singing
[03:37.07]Be my mirror, my sword and shield
[03:40.56]My missionaries in a foreign field
[03:44.07]For some reason, I can't explain
[03:47.46]I know Saint Peter won't call my name
[03:50.62]Never an honest word
[03:53.91]But that was when I ruled the world
[03:58.71]♪
