[00:12.06]You shout it out, but I can't hear a word you say
[00:19.98]♪
[00:23.85]And talking loud, not saying much
[00:31.06]I'm criticized, but all your bullets ricochet
[00:39.32]Shoot me down, but I get up
[00:44.04]♪
[00:46.29]I'm bulletproof, nothing to lose
[00:50.63]Fire away, fire away
[00:54.25]Ricochet, you take your aim
[00:58.44]Fire away, fire away
[01:01.58]You shoot me down, but I won't fall
[01:05.63]I am titanium
[01:09.32]You shoot me down, but I won't fall
[01:13.14]I am titanium
[01:18.07]♪
[01:32.20]Cut me down, but it's you who'll have further to fall
[01:40.38]♪
[01:42.58]Ghost town and haunted love
[01:47.67]Raise your voice, sticks and stones may break my bones
[01:55.72]Talking loud, not saying much
[02:02.63]I'm bulletproof, nothing to lose
[02:06.52]Fire away, fire away
[02:10.11]Ricochet, you take your aim
[02:14.09]Fire away, fire away
[02:17.61]You shoot me down, but I won't fall
[02:21.63]I am titanium
[02:25.37]You shoot me down, but I won't fall
[02:29.15]I am titanium
[02:33.85]♪
[02:37.62]I am titanium
[02:41.81]♪
[02:44.82]I am titanium
[02:48.78]Stone hard, machine gun
[02:52.19]Firing at the ones who run
[02:55.80]Stone hard, love's bulletproof glass
[03:03.93]You shoot me down, but I won't fall
[03:07.56]I am titanium
[03:11.46]You shoot me down, but I won't fall
[03:15.09]I am titanium
[03:20.02]You shoot me down, but I won't fall
[03:22.68]I am titanium
[03:26.48]You shoot me down, but I won't fall
[03:30.46]I am titanium
[03:35.27]♪
[03:38.13]I am titanium
[03:48.23]♪
