[00:00.88]I have been going through some things (oh)
[00:03.03]I struggle with my inner man (yeah, yeah)
[00:05.86]I hustle, I will do what I can to get this money (Blaq Tuxedo)
[00:09.35]Don Dada on the–, Don Dada on the beat
[00:10.88]♪
[00:31.69]Like you, like you
[00:36.62]Like you, ooh
[00:39.66]I found it hard to find someone like you
[00:44.57]Like you, like you
[00:50.55]Send your location, come through
[00:53.46]I can not sleep no more
[00:55.60]In my head, we belong
[00:58.37]And I can't be without you
[01:01.23]Why can't I find no one like you
[01:04.20]I can not sleep no more
[01:06.28]In my head, we belong
[01:08.96]And I can't be without you
[01:11.93]Why can't I find no one like you?
[01:15.20]Baby, we tried to fight it
[01:17.95]We all been there some days
[01:20.51]Thought I needed something else
[01:22.57]And acted like I was okay (okay)
[01:25.81]We just had to work it out
[01:28.36]And baby, I needed space (space)
[01:31.18]Ain't nobody around here on your level
[01:33.89]You are so far away
[01:36.87]You are pouring your heart out
[01:39.50]I am acting like I knew
[01:42.43]You held me so down
[01:44.71]So down I never grew, oh
[01:48.01]I tried to find out
[01:50.28]When none of them came through
[01:52.60]And now I am stuck in the middle
[01:54.55]And baby had to pull me out, oh
[01:57.15]Like you, like you
[02:01.95]Like you, ooh
[02:05.05]I found it hard to find someone like you
[02:10.28]Like you, like you
[02:15.82]Send your location, come through (yeah)
[02:18.82]Damn papa, you a rare breed, no comparing
[02:22.03]And it is motherf– scary
[02:24.38]Tryna keep him because I found him
[02:26.23]Let a hoe know I ain't – sharing
[02:29.50]I could take you to the parents, then to Paris
[02:33.02]Plan a – wedding
[02:35.03]You the type I wanna marry (yeah) and keep you merry
[02:38.18]I will put the ring on when you ready
[02:40.17]We play our fantasies out in real lifeways
[02:42.66]No Final Fantasy, can we end these games though
[02:45.39]You give me energy, make me feel lightweight (woo)
[02:47.63]Like the birds of a feather, baby (woo)
[02:49.27]We real life made for each other (woo)
[02:50.96]And it is hard to keep my cool
[02:53.15]When other – tryna get with my dude and
[02:55.83]When other chickens tryna get in my coop
[02:58.15]Because you are a one in a million
[02:59.54]There ain't no man like you
[03:00.90]Like you, like you
[03:06.16]Like you, ooh
[03:09.17]I found it hard to find someone like you
[03:14.01]Like you, like you
[03:19.78]Send your location, come through
[03:23.05]I can't sleep no more
[03:25.01]In my head, we belong
[03:27.53]And I can't be without you
[03:30.81]Why can't I find no one like you?
[03:33.47]I can't sleep no more
[03:35.69]In my head, we belong
[03:38.29]And I can't be without you
[03:41.29]Why can't I find no one like you?
[03:44.92]♪
