[00:12.76]Crashing, hit a wall
[00:14.50]Right now I need a miracle
[00:17.53]Hurry up now, I need a miracle
[00:24.51]Stranded, reaching out
[00:28.25]I call your name but you're not around
[00:31.00]I say your name but you're not around
[00:35.75]I need you, I need you, I need you right now
[00:39.51]Yeah, I need you right now
[00:42.00]So don't let me, don't let me, don't let me down
[00:45.50]I think I'm losing my mind now
[00:47.49]It's in my head, darling I hope
[00:50.03]That you'll be here, when I need you the most
[00:53.25]So don't let me, don't let me, don't let me down
[00:56.99]Don't let me down
[00:59.28]Don't let me down
[01:05.54]Don't let me down, down, down
[01:09.02]Don't let me down, don't let me down, down, down
[01:12.75]Running out of time
[01:16.56]I really thought you were on my side
[01:19.01]But now there's nobody by my side
[01:23.78]I need you, I need you, I need you right now
[01:27.50]Yeah, I need you right now
[01:29.99]So don't let me, don't let me, don't let me down
[01:33.26]I think I'm losing my mind now
[01:36.29]It's in my head, darling I hope
[01:37.50]That you'll be here, when I need you the most
[01:41.23]So don't let me, don't let me, don't let me down
[01:45.26]Don't let me down
[01:47.26]Don't let me down
[01:52.00]Don't let me down, down, down
[01:58.00]Don't let me down, down, down
[02:03.78]Don't let me down, down, down
[02:09.55]Don't let me down, don't let me down, down, down
[02:15.51]Oh, I think I'm losing my mind now, yeah, yeah, yeah
[02:20.51]Oh, I think I'm losing my mind now, yeah, yeah
[02:24.26]I need you, I need you, I need you right now
[02:28.05]Yeah, I need you right now
[02:30.02]So don't let me, don't let me, don't let me down
[02:33.26]I think I'm losing my mind now
[02:35.50]It's in my head, darling I hope
[02:37.54]That you'll be here, when I need you the most
[02:41.27]So don't let me, don't let me, don't let me down
[02:45.02]Don't let me down
[02:51.01]Yeah, don't let me down
[02:56.78]Yeah, don't let me down
[03:02.75]Don't let me down, oh no
[03:08.50]Said don't let me down
[03:10.25]Don't let me down
[03:12.10]Don't let me down (down, down, down)
[03:16.00]Don't let me down, down, down