[00:22.23]You used to call me on my
[00:25.31]You used to, you used to
[00:29.01]Yeah
[00:32.48]You used to call me on my cell phone
[00:36.41]Late night when you need my love
[00:40.26]Call me on my cell phone
[00:43.75]Late night when you need my love
[00:47.15]And I know when that hotline bling
[00:50.75]That can only mean one thing
[00:54.28]I know when that hotline bling
[00:57.92]That can only mean one thing
[01:00.82]Ever since I left the city, you
[01:04.13]Got a reputation for yourself now
[01:07.59]Everybody knows and I feel left out
[01:11.13]Girl you got me down, you got me stressed out
[01:14.70]Cause ever since I left the city, you
[01:18.32]Started wearing less and goin' out more
[01:22.03]Glasses of champagne out on the dance floor
[01:25.28]Hangin' with some girls I've never seen before
[01:29.27]You used to call me on my cell phone
[01:33.25]Late night when you need my love
[01:37.09]Call me on my cell phone
[01:40.43]Late night when you need my love
[01:44.27]I know when that hotline bling
[01:47.56]That can only mean one thing
[01:51.25]I know when that hotline bling
[01:54.73]That can only mean one thing
[01:57.75]Ever since I left the city, you, you, you
[02:01.44]You and me, we just don't get along
[02:04.90]You make me feel like I did you wrong
[02:08.36]Going places where you don't belong
[02:11.77]Ever since I left the city, you
[02:15.21]You got exactly what you asked for
[02:19.08]Running out of pages in your passport
[02:22.55]Hanging with some girls I've never seen before
[02:26.31]You used to call me on my cell phone
[02:30.23]Late night when you need my love
[02:34.01]Call me on my cell phone
[02:37.48]Late night when you need my love
[02:41.29]And I know when that hotline bling
[02:44.49]That can only mean one thing
[02:47.99]I know when that hotline bling
[02:51.52]That can only mean one thing
[02:54.53]These days, all I do is
[02:56.78]Wonder if you're bendin' over backwards for someone else
[03:00.05]Wonder if you're rolling up a Backwoods for someone else
[03:03.54]Doing things I taught you, gettin' nasty for someone else
[03:07.10]You don't need no one else
[03:09.19]You don't need nobody else, no
[03:11.32]Why you never alone
[03:13.18]Why you always touching road
[03:15.15]Used to always stay at home, be a good girl
[03:17.32]You was in the zone, yeah
[03:19.71]You should just be yourself
[03:21.72]Right now, you're someone else
[03:23.49]You used to call me on my cell phone
[03:27.27]Late night when you need my love
[03:30.95]Call me on my cell phone
[03:34.24]Late night when you need my love
[03:38.11]And I know when that hotline bling
[03:41.35]That can only mean one thing
[03:44.90]I know when that hotline bling
[03:48.48]That can only mean one thing
[03:51.56]Ever since I left the city...
[03:53.58]♪
