[00:03.37]Yeah, they wishin' and wishin' and wishin' and wishin'
[00:06.56]They wishin' on me, yuh
[00:10.71]♪
[00:12.86]I been movin' calm, don't start no trouble with me
[00:15.01]Tryna keep it peaceful is a struggle for me
[00:18.25]Don't pull up at 6 a.m. to cuddle with me
[00:21.62]You know how I like it when you lovin' on me
[00:24.27]I don't wanna die for them to miss me
[00:27.81]Yes, I see the things that they wishin' on me
[00:31.05]Hope I got some brothers that outlive me
[00:34.08]They gon' tell the story, shit was different with me
[00:37.03]God's plan
[00:38.59]God's plan
[00:40.66]I hold back, sometimes I won't, yuh
[00:44.26]I feel good, sometimes I don't, ay, don't
[00:47.01]I finessed down Weston Road, ay, 'nessed
[00:50.88]Might go down a G.O.D., yeah, wait
[00:55.07]I go hard on Southside G, yuh, wait
[00:57.29]I make sure that north-side eat
[01:00.41]And still
[01:03.40]Bad things, it's a lot of bad things
[01:06.82]That they wishin' and wishin' and wishin' and wishin'
[01:09.30]They wishin' on me
[01:12.47]♪
[01:15.46]Bad things, it's a lot of bad things
[01:19.02]That they wishin' and wishin' and wishin' and wishin'
[01:22.33]They wishin' on me
[01:24.95]Yuh, ay, ay
[01:26.90]She said, "Do you love me?" I tell her, "Only partly"
[01:30.51]I only love Mahbed and my momma, I'm sorry
[01:33.94]Fifty Dub, I even got it tatted on me
[01:37.30]81, they'll bring the crashers to the party
[01:40.74]And you know me
[01:44.12]Turn the O2 into the O3, dog
[01:45.67]Without 40, Oli, there'd be no me
[01:48.61]Imagine if I never met the broskies
[01:51.23]God's plan
[01:53.42]God's plan
[01:55.93]I can't do this on my own, ay, no, ay
[01:58.71]Someone watchin' this shit close, yep, close
[02:02.14]I've been me since Scarlett Road, ayy, road, ay
[02:05.98]Might go down as G.O.D., yeah, wait
[02:07.90]I go hard on Southside G, ay, wait
[02:10.48]I make sure that north-side eat, yuh
[02:14.38]And still
[02:17.55]Bad things, it's a lot of bad things
[02:21.24]That they wishin' and wishin' and wishin' and wishin'
[02:23.89]They wishin' on me, yeah, yeah
[02:29.44]Bad things, it's a lot of bad things
[02:33.81]That they wishin' and wishin' and wishin' and wishin'
[02:35.29]They wishin' on me, yeah
[02:37.51]♪
