[00:01.00]One, one, one, one, one
[00:08.43]Talkin' in my sleep at night
[00:10.62]Makin' myself crazy
[00:12.61](Out of my mind, out of my mind)
[00:16.65]Wrote it down and read it out
[00:18.72]Hopin' it would save me
[00:21.02](Too many times, too many times)
[00:24.98]My love, he makes me feel like nobody else
[00:29.97]Nobody else
[00:32.42]But my love, he doesn't love me
[00:36.59]So I tell myself, I tell myself
[00:41.00]One, don't pick up the phone
[00:43.39]You know he's only calling 'cause he's drunk and alone
[00:45.76]Two, don't let him in
[00:47.58]You'll have to kick him out again
[00:49.89]Three, don't be his friend
[00:51.95]You know you're gonna wake up in his bed in the morning
[00:53.96]And if you're under him
[00:55.91]You ain't getting over him
[00:58.51]I've got new rules, I count 'em
[01:02.70]I've got new rules, I count 'em
[01:06.36]I've gotta tell them to myself
[01:10.50]I've got new rules, I count 'em
[01:14.22]I've gotta tell them to myself
[01:17.05]I keep pushin' forwards
[01:18.64]But he keeps pullin' me backwards
[01:20.93](Nowhere to turn, no way)
[01:23.80](Nowhere to turn, no)
[01:24.96]Now I'm standing back from it
[01:26.81]I finally see the pattern
[01:29.29](I never learn, I never learn)
[01:33.00]But my love, he doesn't loves me
[01:36.43]So I tell myself, I tell myself
[01:39.79]I do, I do, I do
[01:41.24]One, don't pick up the phone
[01:43.39]You know he's only calling 'cause he's drunk and alone
[01:45.72]Two, don't let him in
[01:47.67]You have to kick him out again
[01:49.88]Three, don't be his friend
[01:51.73]You know you're gonna wake up in his bed in the morning
[01:54.35]And if you're under him
[01:55.98]You ain't getting over him
[01:58.42]I've got new rules, I count 'em
[02:03.00]I've got new rules, I count 'em
[02:06.25]I've gotta tell them to myself
[02:09.12]I've got new rules, I count 'em
[02:13.12]I've gotta tell them to myself
[02:16.81]Practice makes perfect
[02:18.75]I'm still tryna' learn it by heart (I got new rules, I count 'em)
[02:24.81]Eat, sleep, and breathe it
[02:27.32]Rehearse and repeat it 'cause I (I got new, I got new, I)
[02:33.49]One, don't pick up the phone
[02:35.44]You know he's only calling 'cause he's drunk and alone
[02:37.68]Two, don't let him in
[02:39.48]You have to kick him out again
[02:41.66]Three, don't be his friend
[02:43.43]You know you're gonna wake up in his bed in the morning
[02:46.22]And if you're under him
[02:47.86]You ain't getting over him
[02:50.40]I've got new rules, I count 'em
[02:55.00]I've got new rules, I count 'em
[02:58.32]I've gotta tell them to myself
[03:02.53]I've got new rules, I count 'em (baby you know I count 'em)
[03:06.82]I've gotta tell them to myself
[03:09.12]Don't let him in, don't let him in
[03:10.57]Don't be his friend, don't be his friend
[03:14.79]Don't let him in, don't let him in
[03:20.32]Don't be his friend, don't be his friend
[03:23.73]You ain't getting over him