[00:09.81]The club isn't the best place to find a lover
[00:12.19]So the bar is where I go (mm-mm)
[00:14.92]Me and my friends at the table doing shots
[00:17.18]Drinking fast, and then we talk slow (mm-mm)
[00:19.76]You come over and start up a conversation with just me
[00:22.32]And trust me, I'll give it a chance now (mm-mm)
[00:24.61]Take my hand, stop, put "Van the Man" on the jukebox
[00:27.42]And then we start to dance
[00:28.99]And now I'm singing like
[00:29.97]Girl, you know I want your love
[00:32.55]Your love was handmade for somebody like me
[00:35.64]Come on now, follow my lead
[00:37.51]I may be crazy, don't mind me
[00:39.55]Say, "Boy, let's not talk too much
[00:42.40]Grab on my waist and put that body on me"
[00:45.68]Come on now, follow my lead
[00:47.16]Come, come on now, follow my lead
[00:49.18](Mm-mm)
[00:50.94]I'm in love with the shape of you
[00:53.38]We push and pull like a magnet do
[00:55.82]Although my heart is falling too
[00:58.45]I'm in love with your body
[01:00.96]Last night you were in my room
[01:03.31]And now my bed sheets smell like you
[01:05.35]Every day discovering something brand new
[01:08.35]Oh, I'm in love with your body
[01:10.03]Oh I, oh I, oh I, oh I
[01:13.48]Oh, I'm in love with your body
[01:15.04]Oh I, oh I, oh I, oh I
[01:18.49]Oh, I'm in love with your body
[01:20.03]Oh I, oh I, oh I, oh I
[01:23.44]Oh, I'm in love with your body
[01:25.38]Every day discovering something brand new
[01:28.45]I'm in love with the shape of you
[01:30.13]One week in we let the story begin
[01:32.03]We're going out on our first date (mm-mm)
[01:34.58]But you and me are thrifty, so go all-you-can-eat
[01:37.05]Fill up your bag, and I fill up a plate (mm-mm)
[01:39.55]We talk for hours and hours about the sweet and the sour
[01:42.07]And how your family is doing okay (mm-mm)
[01:44.42]And leave and get in a taxi, then kiss in the back seat
[01:47.11]Tell the driver make the radio play
[01:48.91]And I'm singing like
[01:49.94]Girl, you know I want your love
[01:52.56]Your love was handmade for somebody like me
[01:55.62]Come on now, follow my lead
[01:57.52]I may be crazy, don't mind me
[01:59.53]Say, "Boy, let's not talk too much
[02:02.41]Grab on my waist and put that body on me"
[02:05.67]Come on now, follow my lead
[02:07.12]Come, come on now, follow my lead
[02:09.13](Mm-mm)
[02:10.94]I'm in love with the shape of you
[02:13.38]We push and pull like a magnet do
[02:15.85]Although my heart is falling too
[02:18.50]I'm in love with your body
[02:20.94]Last night you were in my room
[02:23.39]And now my bed sheets smell like you
[02:25.37]Every day discovering something brand new
[02:28.48]Oh, I'm in love with your body
[02:30.08]Oh I, oh I, oh I, oh I
[02:33.41]Oh, I'm in love with your body
[02:35.13]Oh I, oh I, oh I, oh I
[02:38.47]Oh, I'm in love with your body
[02:40.27]Oh I, oh I, oh I, oh I
[02:43.56]Oh, I'm in love with your body
[02:45.31]Every day discovering something brand new
[02:48.44]I'm in love with the shape of you
[02:50.22]Come on, be my baby, come on
[02:52.87]Come on, be my baby, come on
[02:55.21]Come on, be my baby, come on
[02:57.85]Come on, be my baby, come on
[03:00.28]Come on, be my baby, come on
[03:02.73]Come on, be my baby, come on
[03:05.29]Come on, be my baby, come on
[03:07.85]Come on, be my baby, come on
[03:10.96]I'm in love with the shape of you
[03:13.31]We push and pull like a magnet do
[03:15.88]Although my heart is falling too
[03:18.47]I'm in love with your body
[03:20.99]Last night you were in my room
[03:23.31]And now my bed sheets smell like you
[03:25.30]Every day discovering something brand new
[03:28.42]Oh, I'm in love with your body
[03:30.39]Come on, be my baby, come on
[03:33.06]Come on, be my baby, come on (I'm in love with your body)
[03:35.12]Come on, be my baby, come on
[03:37.33]Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.25]Come on, be my baby, come on
[03:43.10]Come on, be my baby, come on (I'm in love with your body)
[03:45.31]Every day discovering something brand new
[03:48.44]I'm in love with the shape of you
[03:50.11]♪
