[00:01.01]"Look, I was gonna go easy on you not to hurt your feelings"
[00:04.56]"But I'm only going to get this one chance" (six minutes-, six minutes-)
[00:09.18]"Something's wrong, I can feel it" (six minutes, Slim Shady, you're on!)
[00:12.43]"Just a feeling I've got, like something's about to happen, but I don't know what
[00:17.66]If that means what I think it means, we're in trouble, big trouble
[00:20.95]And if he is as bananas as you say, I'm not taking any chances"
[00:24.39]"You are just what the doc ordered"
[00:25.92]I'm beginnin' to feel like a Rap God, Rap God
[00:29.06]All my people from the front to the back nod, back nod
[00:32.27]Now, who thinks their arms are long enough to slap box, slap box?
[00:35.35]They said I rap like a robot, so call me Rap-bot
[00:37.76]But for me to rap like a computer, it must be in my genes
[00:39.90]I got a laptop in my back pocket
[00:41.97]My pen'll go off when I half-cock it
[00:43.63]Got a fat knot from that rap profit
[00:45.00]Made a livin' and a killin' off it
[00:46.47]Ever since Bill Clinton was still in office
[00:48.05]With Monica Lewinsky feelin' on his nutsack
[00:50.12]I'm an MC still as honest
[00:51.30]But as rude and as indecent as all hell
[00:52.75]Syllables, skill-a-holic (kill 'em all with)
[00:54.51]This flippity dippity-hippity hip-hop
[00:55.77]You don't really wanna get into a pissin' match
[00:57.51]With this rappity brat, packin' a MAC in the back of the Ac'
[00:59.46]Backpack rap crap, yap-yap, yackety-yack
[01:01.48]And at the exact same time, I attempt these lyrical acrobat stunts while I'm practicin' that
[01:04.49]I'll still be able to break a motherfuckin' table
[01:06.17]Over the back of a couple of faggots and crack it in half
[01:07.81]Only realized it was ironic, I was signed to Aftermath after the fact
[01:11.23]How could I not blow? All I do is drop F-bombs, feel my wrath of attack
[01:14.41]Rappers are havin' a rough time period, here's a maxi pad
[01:17.01]It's actually disastrously bad for the wack
[01:18.89]While I'm masterfully constructing this masterpièce
[01:20.80]'Cause I'm beginnin' to feel like a Rap God, Rap God
[01:24.35]All my people from the front to the back nod, back nod
[01:27.25]Now, who thinks their arms are long enough to slap box, slap box?
[01:30.45]Let me show you maintainin' this shit ain't that hard, that hard
[01:33.85]Everybody want the key and the secret to rap immortality like Ι have got
[01:36.88]Well, to be truthful the blueprint's
[01:38.32]Simply rage and youthful exuberance
[01:39.72]Everybody loves to root for a nuisance
[01:41.23]Hit the Earth like an asteroid
[01:42.38]Did nothing but shoot for the Moon since (pew!)
[01:44.33]MCs get taken to school with this music
[01:46.10]'Cause I use it as a vehicle to, "Bus the rhyme"
[01:47.92]Now I lead a new school full of students
[01:49.63]Me? I'm a product of Rakim
[01:51.18]Lakim Shabazz, 2Pac, N.W.A, Cube, hey Doc, Ren
[01:54.37]Yella, Eazy, thank you, they got Slim
[01:55.95]Inspired enough to one day grow up, blow up and be in a position
[01:59.19]To meet Run-D.M.C., induct them
[02:00.83]Into the motherfuckin' Rock and Roll Hall of Fame
[02:03.57]Even though I'll walk in the church and burst in a ball of flames
[02:05.86]Only Hall of Fame I'll be inducted in is the alcohol of fame on the wall of (shame)
[02:09.95]You - think it's all a game, 'til I walk a flock of flames
[02:13.14]Off a plank and, tell me what in the f- are you thinkin'?
[02:15.95]Little ga-lookin' boy
[02:16.84]So ga-, I can barely say it with a straight face, lookin' boy (ha-ha!)
[02:19.11]You're witnessin' a mass-occur
[02:20.37]Like you're watching a church gathering take place, lookin' boy
[02:22.87]"Oy vey, that boy's ga-!" That's all they say, lookin' boy
[02:26.01]You get a thumbs up, pat on the back
[02:27.38]And a "way to go" from your label every day, lookin' boy
[02:29.15]Hey, lookin' boy! What you say, lookin' boy?
[02:30.71]I get a "Hell, yeah" from Dre, lookin' boy
[02:32.13]I'ma work for everything I have, never asked nobody for s-
[02:34.61]Get outta my face, lookin' boy!
[02:35.68]Basically, boy, you're never gonna be capable
[02:37.19]Of keepin' up with the same pace, lookin' boy, 'cause-
[02:38.89]I'm beginnin' to feel like a Rap God, Rap God
[02:42.00]All my people from the front to the back nod, back nod
[02:45.12]The way I'm racin' around the track, call me NASCAR, NASCAR
[02:48.33]Dale Earnhardt of the trailer park, the White Trash God
[02:51.08]Kneel before General Zod, this planet's Krypton-, no, Asgard, Asgard
[02:54.95]So you'll be Thor and I'll be Odin
[02:56.64]You rodent, I'm omnipotent
[02:58.60]Let off, then I'm reloadin'
[02:59.89]Immediately with these bombs I'm totin'
[03:01.92]And I should not be woken
[03:03.38]I'm the walkin' dead, but I'm just a talkin' head, a zombie floatin'
[03:06.45]But I got your mom deep thro-
[03:08.42]I'm out my Ramen Noodle
[03:09.61]We have nothin' in common, poodle
[03:11.32]I'm a Doberman, pinch yourself in the arm and pay homage, pupil
[03:14.89]It's me, my honesty's brutal
[03:17.27]But it's honestly futile if I don't utilize what I do though
[03:20.45]For good at least once in a while
[03:21.74]So I wanna make sure somewhere in this chicken scratch I scribble and doodle enough rhymes to
[03:25.31]Maybe try to help get some people through tough times
[03:27.65]But I gotta keep a few punchlines
[03:29.00]Just in case 'cause even you unsigned
[03:30.58]Rappers are hungry lookin' at me like it's lunchtime
[03:32.96]I know there was a time where once I
[03:34.88]Was king of the underground
[03:35.64]But I still rap like I'm on my Pharoahe Monch grind
[03:37.78]So I crunch rhymes, but sometimes when you combine
[03:40.22]Appeal with the skin color of mine
[03:41.85]You get too big and here they come tryin'
[03:43.66]To censor you like that one line
[03:45.01]I said on "I'm Back" from The Mathers LP 1 when I
[03:47.65]Tried to say I'll take seven kids from Columbine
[03:50.25]Put 'em all in a line, add an AK-47, a revolver and a .9
[03:53.53]See if I get away with it now that I ain't as big as I was, but I'm
[03:56.98]Morphin' into an immortal, comin' through the portal
[03:59.54]You're stuck in a time warp from 2004 though
[04:01.79]And I don't know what the f- that you rhyme for
[04:03.72]You're pointless as Rapunzel with fuckin' cornrows
[04:06.44]You write normal? F- being normal!
[04:08.48]And I just bought a new raygun from the future
[04:10.25]Just to come and shoot ya, like when Fabolous made Ray J mad
[04:12.93]'Cause Fab said he looked like a fag at Mayweather's pad
[04:14.43]Singin' to a man while he played piano
[04:16.28]Man, oh man, that was a 24-7 special on the cable channel
[04:19.55]So Ray J went straight to the radio station
[04:21.25]The very next day, "Hey Fab, I'ma kill you!"
[04:23.27]Lyrics comin' at you at supersonic speed (J.J. Fad)
[04:25.62]Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
[04:27.42]What I gotta do to get it through to you I'm superhuman?
[04:29.21]Innovative and I'm made of rubber so that anything
[04:30.64]You say is ricochetin' off of me, and it'll glue to you and
[04:32.07]I'm devastating, more than ever demonstrating
[04:33.53]How to give a motherfuckin' audience a feeling like it's levitating
[04:35.52]Never fading, and I know the haters are forever waiting
[04:37.33]For the day that they can say I fell off, they'll be celebrating
[04:39.01]'Cause I know the way to get 'em motivated
[04:40.17]I make elevating music, you make elevator music
[04:41.92]"Oh, he's too mainstream", well, that's what they do when they get jealous, they confuse it
[04:45.43]"It's not hip-hop, it's pop," 'cause I found a hella way to fuse it
[04:48.63]With rock, shock rap with Doc
[04:50.38]Throw on "Lose Yourself" and make 'em lose it
[04:51.96]I don't know how to make songs like that
[04:53.49]I don't know what words to use
[04:55.14]Let me know when it occurs to you
[04:56.39]While I'm rippin' any one of these verses that versus you
[04:58.07]It's curtains, I'm inadvertently hurtin' you
[04:59.88]How many verses I gotta murder to
[05:01.68]Prove that if you were half as nice, your songs, you could sacrifice virgins too?
[05:04.70]Ugh, school flunky, pill junkie
[05:07.03]But look at the accolades these skills brung me
[05:09.47]Full of myself, but still hungry
[05:11.26]I bully myself 'cause I make me do what I put my mind to
[05:14.16]And I'm a million leagues above you
[05:16.51]Ill when I speak in tongues, but it's still tongue-in-cheek, fu- you
[05:19.64]I'm drunk, so, Satan, take the fu- wheel
[05:21.62]I'ma sleep in the front seat
[05:22.88]Bumpin' Heavy D and the Boyz, still "Chunky but Funky"
[05:26.31]But in my head, there's something I can feel tugging and struggling
[05:29.45]Angels fight with devils and here's what they want from me
[05:32.98]They're askin' me to eliminate some of the women hate
[05:35.03]But if you take into consideration the bitter hatred
[05:36.89]I have, then you may be a little patient
[05:38.25]And more sympathetic to the situation, understand the discrimination
[05:40.86]But f- it, life's handin' you lemons? Make lemonade then!
[05:44.51]But if I can't batter the women
[05:46.18]How the f- am I supposed to bake them a cake then?
[05:48.37]Don't mistake him for (Satan), it's a fatal mistake
[05:50.49]If you think I need to be overseas and take a vacation
[05:52.91]To trip a broad, and make her fall on her face and
[05:55.20]Don't be a retard, be a king? Think not
[05:57.82]Why be a king when you can be a god?
[06:01.49]♪
