[00:08.56]I ain't worried 'bout nothin'
[00:10.65]I ain't wearin' na-nada
[00:13.03]I'm sittin' pretty, impatient
[00:15.35]But I know you gotta
[00:17.54]Put in them hours
[00:19.70]I'ma make it harder
[00:22.16]I'm sendin' pic' after picture
[00:24.47]I'ma get you fired
[00:26.71]I know you're always on that night shift
[00:31.18]But I can't stand these nights alone
[00:35.85]And I don't need no explanation
[00:40.31]'Cause, baby, you're the boss at home
[00:44.83]You don't gotta go to work
[00:46.21]Work, work, work, work, work, work
[00:49.57]But you gotta put in work
[00:50.89]Work, work, work, work, work, work
[00:54.19]You don't gotta go to work
[00:55.49]Work, work, work, work, work, work
[00:58.72]Let my body do the work
[00:59.93]Work, work, work, work, work, work
[01:03.28]We can work from home, oh-oh, oh-oh
[01:07.76]We can work from home, oh-oh, oh-oh
[01:12.35]Let's put it into motion
[01:14.50]I'ma give you a promotion
[01:17.09]I'll make it feel like a vacay
[01:19.12]Turn the bed into an ocean
[01:21.68]We don't need nobody
[01:23.75]I just need your body
[01:26.12]Nothin' but sheets in between us
[01:28.41]Ain't no gettin' off early
[01:30.82]I know you're always on that night shift
[01:35.39]But I can't stand these nights alone (oh)
[01:39.87]And I don't need no explanation
[01:44.45]'Cause, baby, you're the boss at home (yeah, yeah)
[01:49.04]You don't gotta go to work
[01:50.41]Work, work, work, work, work, work
[01:53.55]But you gotta put in work
[01:54.80]Work, work, work, work, work, work
[01:58.08]You don't gotta go to work
[01:59.46]Work, work, work, work, work, work
[02:02.68]Let my body do the work
[02:04.24]Work, work, work, work, work, work
[02:07.18]We can work from home, oh-oh, oh-oh
[02:11.72]We can work from home, oh-oh, oh-oh
[02:15.75]Oh, yeah, girl go to work for me (work for me)
[02:19.66]Can you make it clap, no hands for me? (ooh, yeah)
[02:22.11]Take it to the ground, pick it up for me (uh, ayy)
[02:24.65]Look back at it all over me (oh, yeah)
[02:27.05]Put in work like my timesheet (oh)
[02:29.03]She ride it like a '63 (oh-whoa)
[02:31.38]I'ma buy her new Céline (oh)
[02:33.34]Let her ride in a foreign with me
[02:36.09]Oh, she the bae, I'm her boo
[02:39.13]And she down to break the rules
[02:41.64]Ride or die, she gon' go
[02:43.98]I'm gon' juug, she finessin'
[02:46.25]I pipe her, she take that
[02:48.23]Put in overtime on your body
[02:53.03]You ain't gotta go to work, no
[02:54.58]Work, work, work, work, work, work
[02:57.55]But you gotta put in work (oh)
[02:59.05]Work, work, work, work, work, work (ooh, yeah)
[03:02.27]You don't gotta go to work
[03:03.52]Work, work, work, work, work, work
[03:06.61]Let my body do the work (do work)
[03:08.11]Work, work, work, work, work, work (do work, yeah, yeah)
[03:11.44]We can work from home, oh-oh, oh-oh
[03:15.76]We can work from home, oh-oh, oh-oh
[03:19.62]Yeah, we can work from home, oh-oh, oh-oh
[03:24.22]Yeah, we can work from home, oh-oh, oh-oh, yeah
[03:29.73]♪
