[00:08.21]Give me a second, I
[00:10.04]I need to get my story straight
[00:12.11]My friends are in the bathroom getting higher than the Empire State
[00:16.37]My lover, she's waiting for me just across the bar
[00:19.89]My seat's been taken by some sunglasses asking 'bout her scar and
[00:25.09]I know I gave it to you months ago
[00:29.39]I know you're trying to forget
[00:32.42]But between the drinks and subtle things
[00:35.03]The holes in my apologies
[00:36.99]You know I'm trying hard to take it back
[00:40.46]So if by the time the bar closes
[00:43.74]And you feel like falling down
[00:46.40]I'll carry you home
[00:49.09]Tonight
[00:53.02]We are young
[00:57.58]So let's set the world on fire
[01:01.65]We can burn brighter than the sun
[01:09.93]Tonight
[01:13.91]We are young
[01:18.32]So let's set the world on fire
[01:22.39]We can burn brighter than the sun
[01:30.57]Now I know that I'm not all that you got
[01:35.95]I guess that I, I just thought
[01:38.64]Maybe we could find new ways to fall apart
[01:41.71]But our friends are back
[01:44.25]So let's raise a toast
[01:46.60]'Cause I found someone to carry me home
[01:50.78]Tonight
[01:54.86]We are young
[01:59.28]So let's set the world on fire
[02:03.34]We can burn brighter than the sun
[02:08.87]♪
[02:11.68]Tonight
[02:15.62]We are young
[02:20.35]So let's set the world on fire
[02:24.26]We can burn brighter than the sun
[02:32.71]Carry me home tonight
[02:37.75]Just carry me home tonight
[02:43.15]Carry me home tonight
[02:48.23]Just carry me home tonight
[02:54.58]The moon is on my side
[02:57.04]I have no reason to run
[02:59.69]So will someone come and carry me home tonight?
[03:04.92]The angels never arrived
[03:07.54]But I can hear the choir
[03:10.18]So will someone come and carry me home?
[03:14.35]Tonight
[03:18.23]We are young
[03:22.73]So let's set the world on fire
[03:26.78]We can burn brighter than the sun
[03:32.96]♪
[03:35.05]Tonight
[03:39.25]We are young
[03:43.67]So let's set the world on fire
[03:47.72]We can burn brighter than the sun
[03:54.91]So if by the time the bar closes
[03:58.61]And you feel like falling down
[04:01.34]I'll carry you home tonight
[04:05.05]♪
