[00:00.32]Tastes like strawberries
[00:03.46]On a summer evenin'
[00:06.70]And it sounds just like a song
[00:10.67]I want more berries
[00:13.33]And that summer feelin'
[00:16.87]It's so wonderful and warm
[00:20.06]Breathe me in
[00:22.51]Breathe me out
[00:25.19]I don't know if I could ever go without
[00:30.33]I'm just thinking out loud
[00:35.43]I don't know if I could ever go without
[00:40.27]Watermelon sugar
[00:41.32]High
[00:42.63]Watermelon sugar
[00:44.04]High
[00:45.23]Watermelon sugar
[00:46.59]High
[00:47.79]Watermelon sugar high
[00:50.39]Watermelon sugar
[00:51.66]Strawberries
[00:53.86]On a summer evenin'
[00:57.33]Baby, you're the end of June
[01:00.94]I want your belly
[01:03.74]And that summer feelin'
[01:07.22]Getting washed away in you
[01:10.48]Breathe me in
[01:13.09]Breathe me out
[01:15.50]I don't know if I could ever go without
[01:20.54]Watermelon sugar
[01:21.70]High
[01:22.97]Watermelon sugar
[01:24.26]High
[01:25.57]Watermelon sugar
[01:26.67]High
[01:27.93]Watermelon sugar high
[01:30.40]Watermelon sugar
[01:31.83]High
[01:33.00]Watermelon sugar
[01:34.22]High
[01:35.53]Watermelon sugar
[01:36.64]High
[01:37.94]Watermelon sugar high
[01:41.41]I just wanna taste it
[01:43.96]I just wanna taste it
[01:46.58]Watermelon sugar high
[01:51.16]Tastes like strawberries
[01:54.19]On a summer evenin'
[01:57.67]And it sounds just like a song
[02:01.25]I want your belly
[02:04.28]And that summer feelin'
[02:06.04]I don't know if I could ever go without
[02:10.72]Watermelon sugar
[02:11.92]High
[02:13.18]Watermelon sugar
[02:14.57]High
[02:15.75]Watermelon sugar (sugar)
[02:16.96]High
[02:18.15]Watermelon sugar high (sugar)
[02:20.64]Watermelon sugar
[02:21.90]High
[02:23.36]Watermelon sugar
[02:24.42]High
[02:25.77]Watermelon sugar
[02:26.83]High
[02:28.29]Watermelon sugar high
[02:31.62]I just wanna taste it
[02:34.14]I just wanna taste it
[02:36.83]Watermelon sugar high
[02:41.91]I just wanna taste it
[02:44.36]I just wanna taste it
[02:46.76]Watermelon sugar high
[02:50.95]Watermelon sugar
[02:51.67]♪
