[00:00.45]When the days are cold
[00:03.20]And the cards all fold
[00:05.86]And the saints we see are all made of gold
[00:10.70]When your dreams all fail
[00:13.49]And the ones we hail
[00:16.36]Are the worst of all, and the blood's run stale
[00:22.78]I wanna hide the truth
[00:25.47]I wanna shelter you
[00:28.02]But with the beast inside
[00:30.72]There's nowhere we can hide
[00:33.47]No matter what we breed
[00:36.46]We still are made of greed
[00:39.14]This is my kingdom come
[00:41.46]This is my kingdom come
[00:44.71]When you feel my heat, look into my eyes
[00:49.76]It's where my demons hide
[00:52.08]It's where my demons hide
[00:55.46]Don't get too close, it's dark inside
[01:00.05]It's where my demons hide
[01:02.73]It's where my demons hide
[01:05.05]At the curtain's call
[01:07.10]It's the last of all
[01:09.98]When the lights fade out, all the sinners crawl
[01:15.24]So they dug your grave
[01:17.79]And the masquerade
[01:20.33]Will come calling out at the mess you've made
[01:26.78]Don't wanna let you down
[01:29.61]But I am hell-bound
[01:32.06]Though this is all for you
[01:34.75]Don't wanna hide the truth
[01:37.46]No matter what we breed
[01:40.02]We still are made of greed
[01:42.75]This is my kingdom come
[01:45.83]This is my kingdom come
[01:48.82]When you feel my heat, look into my eyes
[01:53.44]It's where my demons hide
[01:56.00]It's where my demons hide
[01:59.00]Don't get too close, it's dark inside
[02:04.01]It's where my demons hide
[02:06.72]It's where my demons hide
[02:09.83]They say it's what you make
[02:12.09]I say it's up to fate
[02:14.78]It's woven in my soul
[02:17.38]I need to let you go
[02:20.05]Your eyes, they shine so bright
[02:22.80]I wanna save that light
[02:25.43]I can't escape this now
[02:28.45]Unless you show me how
[02:31.56]When you feel my heat, look into my eyes
[02:36.50]It's where my demons hide
[02:39.18]It's where my demons hide
[02:41.60]Don't get too close, it's dark inside
[02:46.69]It's where my demons hide
[02:49.46]It's where my demons hide
[02:51.54]♪
