[00:29.03]I'm waking up to ash and dust
[00:32.22]I wipe my brow, and I sweat my rust
[00:35.64]I'm breathing in the chemicals
[00:39.60]I'm breaking in, shaping up
[00:46.20]Then checking out on the prison bus
[00:49.81]This is it, the apocalypse, woah
[00:54.92]I'm waking up
[00:56.53]I feel it in my bones
[00:59.39]Enough to make my system blow
[01:03.08]Welcome to the new age, to the new age
[01:06.87]Welcome to the new age, to the new age
[01:10.75]Woah-oh-oh-oh, oh
[01:12.20]Whoa-oh-oh-oh, I'm
[01:13.94]Radioactive, radioactive
[01:17.14]Whoa-oh-oh-oh, oh
[01:19.26]Whoa-oh-oh-oh, I'm
[01:20.89]Radioactive, radioactive
[01:25.08]I raise my flag, dye my clothes
[01:28.60]It's a revolution, I suppose
[01:31.99]We're painted red to fit right in, woah
[01:38.66]I'm breaking in, shaping up
[01:42.24]Then checking out on the prison bus
[01:45.99]This is it, the apocalypse, woah
[01:51.19]I'm waking up
[01:52.83]I feel it in my bones
[01:55.60]Enough to make my system blow
[01:59.06]Welcome to the new age, to the new age
[02:02.79]Welcome to the new age, to the new age
[02:06.57]Woah-oh-oh-oh, oh
[02:08.29]Woah-oh-oh-oh, I'm
[02:10.15]Radioactive, radioactive
[02:13.70]Woah-oh-oh-oh, oh
[02:15.21]Woah-oh-oh-oh, I'm
[02:17.19]Radioactive, radioactive
[02:20.51]All systems go
[02:23.52]The sun hasn't died
[02:27.10]Deep in my bones
[02:30.73]Straight from inside
[02:33.45]I'm waking up
[02:34.90]I feel it in my bones
[02:37.82]Enough to make my system blow
[02:41.62]Welcome to the new age, to the new age
[02:45.35]Welcome to the new age, to the new age
[02:48.62]Woah-oh-oh-oh, oh
[02:50.56]Woah-oh-oh-oh, I'm
[02:52.20]Radioactive, radioactive
[02:55.69]Woah-oh-oh-oh, oh
[02:57.65]Woah-oh-oh-oh, I'm
[02:59.18]Radioactive, radioactive
[03:01.79]♪
