[00:24.67]Aren't you somethin' to admire?
[00:27.65]'Cause your shine is somethin' like a mirror
[00:30.44]And I can't help but notice
[00:32.31]You reflect in this heart of mine
[00:37.15]If you ever feel alone and
[00:40.20]The glare makes me hard to find
[00:42.98]Just know that I'm always
[00:44.96]Parallel on the other side
[00:48.88]'Cause with your hand in my hand and a pocket full of soul
[00:52.24]I can tell you there's no place we couldn't go
[00:55.18]Just put your hand on the glass
[00:56.92]I'll be there to pull you through
[00:58.55]You just gotta be strong
[01:00.76]'Cause I don't wanna lose you now
[01:03.51]I'm lookin' right at the other half of me
[01:07.05]The vacancy that sat in my heart
[01:09.86]Is a space that now you hold
[01:13.53]Show me how to fight for now
[01:16.29]And I'll tell you, baby, it was easy
[01:18.95]Comin' back here to you once I figured it out
[01:22.29]You were right here all along
[01:26.42]It's like you're my mirror (oh-oh)
[01:29.54]My mirror staring back at me (oh-oh, oh-oh, oh-oh)
[01:33.58]I couldn't get any bigger (oh-oh)
[01:35.85]With anyone else beside me (oh-oh, oh-oh, oh-oh)
[01:39.53]And now it's clear as this promise
[01:40.93]That we're makin'
[01:42.48]Two reflections into one
[01:44.95]'Cause it's like you're my mirror (oh-oh)
[01:48.15]My mirror staring back at me, staring back at me
[01:51.97]Aren't you somethin', an original?
[01:54.52]'Cause it doesn't seem merely assembled
[01:57.81]And I can't help but stare
[01:59.31]'Cause I see truth somewhere in your eyes
[02:03.84]Ooh, I can't ever change without you
[02:07.56]You reflect me, I love that about you
[02:10.22]And if I could
[02:11.63]I would look at us all the time
[02:16.13]'Cause with your hand in my hand and a pocket full of soul
[02:19.41]I can tell you there's no place we couldn't go
[02:22.27]Just put your hand on the past
[02:23.92]I'm here tryna pull you through
[02:25.63]You just gotta be strong
[02:28.23]'Cause I don't wanna lose you now
[02:30.88]I'm lookin' right at the other half of me
[02:34.45]The vacancy that sat in my heart
[02:37.09]Is a space that now you hold
[02:40.64]Show me how to fight for now
[02:43.49]And I'll tell you, baby, it was easy
[02:46.27]Comin' back here to you once I figured it out
[02:49.58]You were right here all along, oh
[02:53.78]It's like you're my mirror (oh-oh)
[02:56.60]My mirror staring back at me (oh-oh, oh-oh, oh-oh)
[03:00.73]I couldn't get any bigger (oh-oh)
[03:02.97]With anyone else beside me (oh-oh, oh-oh, oh-oh)
[03:06.86]And now it's clear as this promise
[03:08.36]That we're making
[03:09.91]Two reflections into one
[03:12.24]'Cause it's like you're my mirror (oh-oh)
[03:15.52]My mirror staring back at me, staring back at me
[03:20.76]♪
[03:23.17]Yesterday is history, oh
[03:29.41]Tomorrow's a mystery, oh-ooh
[03:35.55]I can see you're lookin' back at me
[03:37.98]Keep your eyes on me
[03:40.33]Baby, keep your eyes on me
[03:42.99]'Cause I don't wanna lose you now
[03:45.75]I'm lookin' right at the other half of me
[03:49.46]The vacancy that sat in my heart
[03:51.81]Is a space that now you hold (no)
[03:55.68]Show me how to fight for now (you show me, baby)
[03:58.67]I'll tell you, baby, it was easy
[04:00.99]Comin' back here to you once I figured it out
[04:04.31]You were right here all along
[04:08.60]It's like you're my mirror (oh-oh)
[04:11.52]My mirror staring back at me (oh-oh, oh-oh, oh-oh)
[04:15.49]I couldn't get any bigger (oh-oh)
[04:17.76]With anyone else beside me (oh-oh, oh-oh, oh-oh)
[04:21.42]And now it's clear as this promise
[04:23.03]That we're making
[04:24.55]Two reflections into one
[04:27.10]'Cause it's like you're my mirror (oh-oh)
[04:30.11]My mirror staring back at me, staring back at me
[04:35.35]♪
[05:24.34]You are, you are the love of my life
[05:27.50]You are, you are the love of my life
[05:30.64]You are, you are the love of my life
[05:33.72]You are, you are the love of my life
[05:36.87]You are, you are the love of my life
[05:40.01]You are, you are the love of my life
[05:43.13]You are, you are the love of my life
[05:46.22]You are, you are the love of my life
[05:49.33]You are, you are the love of my life
[05:52.31]You are, you are the love of my life
[05:55.24]Now, you're the inspiration of this precious song
[06:00.78]And I just wanna see your face light up since you put me on
[06:07.10]So now, I say goodbye to the old me, it's already gone
[06:13.68]And I can't wait, wait, wait, wait, wait to get you home
[06:18.28]Just to let you know, you are
[06:20.65]You are, you are the love of my life
[06:23.74]You are, you are the love of my life
[06:26.79]You are, you are the love of my life
[06:29.84]You are, you are the love of my life
[06:32.81]You are, you are the love of my life
[06:35.99]You are, you are the love of my life
[06:39.25]You are, you are the love of my life
[06:42.22]You are, you are the love of my life
[06:45.12]Girl, you're my reflection, all I see is you
[06:51.24]My reflection, in everything I do
[06:57.38]You're my reflection and all I see is you
[07:03.64]My reflection, in everything I do
[07:10.38]You are, you are the love of my life
[07:13.54]You are, you are the love of my life
[07:16.54]You are, you are the love of my life
[07:19.79]You are, you are the love of my life
[07:22.79]You are, you are the love of my life
[07:26.05]You are, you are the love of my life
[07:29.14]You are, you are the love of my life
[07:32.11]You are, you are the love of my life
[07:35.23]You are, you are the love of my life
[07:38.36]You are, you are the love of my life
[07:41.45]You are, you are the love of my life
[07:44.55]You are, you are the love of my life
[07:47.70]You are, you are the love of my life
[07:50.86]You are, you are the love of my life
[07:53.90]You are, you are the love of my life
[07:57.09]You are, you are the love of my life
[07:59.85]♪
