[00:00.26]In the night I hear 'em talk
[00:02.55]The coldest story ever told
[00:05.63]Somewhere far along this road
[00:08.04]He lost his soul to a woman so heartless
[00:13.07]♪
[00:15.30]How could you be so heartless?
[00:19.68]Oh, how could you be so heartless?
[00:23.54]How could you be so, cold as the winter wind when it breeze, yo
[00:27.89]Just remember that you talkin' to me though
[00:30.43]You need to watch the way you talkin' to me, yo
[00:33.08]I mean after all the things that we've been through
[00:35.82]I mean after all the things we got into
[00:38.56]Ayo, I know of some things that you ain't told me
[00:41.15]Ayo, I did some things, but that's the old me
[00:43.96]And now you wanna get me back and you gon' show me
[00:46.82]So you walk around like you don't know me
[00:49.35]You got a new friend, well, I got homies
[00:52.13]But in the end it's still so lonely
[00:54.62]In the night I hear 'em talk
[00:57.14]The coldest story ever told
[01:00.10]Somewhere far along this road
[01:02.60]He lost his soul to a woman so heartless
[01:07.54]♪
[01:09.91]How could you be so heartless?
[01:14.03]Oh, how could you be so heartless?
[01:17.33]How could be so Dr. Evil?
[01:19.79]You bringin' out a side of me that I don't know
[01:22.78]I decided we weren't gon' speak so
[01:25.47]Why we up 3:00 a.m. on the phone?
[01:28.45]Why do she be so mad at me for?
[01:30.80]Homie, I don't know, she's hot and cold
[01:33.73]I won't stop, won't mess my groove up
[01:36.04]'Cause I already know how this thing go
[01:38.96]You run and tell your friends that you're leaving me (hey)
[01:41.79]They say that they don't see what you see in me (hey)
[01:44.38]You wait a couple months then you gon' see (hey)
[01:47.10]You'll never find nobody better than me
[01:49.39]In the night I hear 'em talk
[01:51.66]The coldest story ever told
[01:54.64]Somewhere far along this road
[01:57.09]He lost his soul to a woman so heartless
[02:01.95]♪
[02:04.39]How could you be so heartless?
[02:08.63]Oh, how could you be so heartless?
[02:13.20]Talk and talk and talk and talk
[02:15.76]Baby let's just knock it off
[02:18.59]They don't know what we been through
[02:21.27]They don't know 'bout me and you
[02:23.89]So I got something new to see
[02:26.65]And you just gon' keep hatin' me
[02:29.31]And we just gon' be enemies
[02:32.32]I know you can't believe
[02:35.19]I could just leave it wrong
[02:37.71]And you can't make it right
[02:40.52]I'm gon' take off tonight
[02:43.30]Into the night
[02:44.23]In the night I hear 'em talk
[02:46.45]The coldest story ever told
[02:49.20]Somewhere far along this road
[02:51.82]He lost his soul to a woman so heartless
[02:58.92]How could you be so heartless?
[03:03.45]Oh, how could you be so heartless?
[03:06.82]♪
