[00:08.63]Do you ever feel like a plastic bag
[00:12.30]Drifting through the wind, wanting to start again?
[00:16.52]Do you ever feel, feel so paper-thin
[00:20.03]Like a house of cards, one blow from caving in?
[00:23.98]Do you ever feel already buried deep?
[00:27.87]Six feet under screams, but no one seems to hear a thing
[00:31.85]Do you know that there's still a chance for you?
[00:35.49]'Cause there's a spark in you
[00:37.63]You just gotta ignite the light
[00:42.47]And let it shine
[00:46.36]Just own the night
[00:49.95]Like the Fourth of July
[00:53.33]'Cause baby, you're a firework
[00:57.55]Come on show 'em what you're worth
[01:01.24]Make 'em go, "Aw! Aw! Aw!"
[01:04.81]As you shoot across the sky
[01:09.16]Baby, you're a firework
[01:13.08]Come on, let your colors burst
[01:16.91]Make 'em go, "Aw! Aw! Aw!"
[01:19.88]You're gonna leave them all in awe, awe, awe
[01:25.95]You don't have to feel like a waste of space
[01:29.81]You're original, cannot be replaced
[01:33.73]If you only knew what the future holds
[01:37.41]After a hurricane comes a rainbow
[01:41.37]Maybe a reason why all the doors are closed
[01:45.19]So you could open one that leads you to the perfect road
[01:49.29]Like a lightning bolt, your heart will glow
[01:53.09]And when it's time, you'll know
[01:55.02]You just gotta ignite the light
[02:00.03]And let it shine
[02:03.78]Just own the night
[02:07.35]Like the Fourth of July
[02:10.74]'Cause baby, you're a firework
[02:14.80]Come on, show 'em what you're worth
[02:18.79]Make 'em go, "Aw! Aw! Aw!"
[02:22.22]As you shoot across the sky
[02:26.58]Baby, you're a firework
[02:30.25]Come on, let your colors burst
[02:34.13]Make 'em go, "Aw! Aw! Aw!"
[02:37.42]You're gonna leave them all in awe, awe, awe
[02:42.92]Boom, boom, boom
[02:45.49]Even brighter than the moon, moon, moon
[02:49.07]It's always been inside of you, you, you
[02:52.95]And now it's time to let it through
[02:57.14]'Cause baby, you're a firework
[03:01.41]Come on, show 'em what you're worth
[03:05.15]Make 'em go, "Aw! Aw! Aw!"
[03:08.60]As you shoot across the sky
[03:12.98]Baby, you're a firework
[03:16.76]Come on, let your colors burst
[03:20.48]Make 'em go, "Aw! Aw! Aw!"
[03:23.94]You're gonna leave them all in awe, awe, awe
[03:29.38]Boom, boom, boom
[03:31.82]Even brighter than the moon, moon, moon
[03:37.25]Boom, boom, boom
[03:39.56]Even brighter than the moon, moon, moon
[03:43.01]♪
