[00:02.34]Nobody pray for me
[00:03.58]It been that day for me
[00:05.14]Way (yeah, yeah!)
[00:08.31]Ayy, I remember syrup sandwiches and crime allowances
[00:11.37]Finesse a nigga with some counterfeits, but now I'm countin' this
[00:14.82]Parmesan where my accountant lives; in fact, I'm downin' this
[00:18.13]D'USSÉ with my boo bae tastes like Kool-Aid for the analysts
[00:21.44]Girl, I can buy yo' ass the world with my paystub
[00:24.36]Ooh, that pussy good, won't you sit it on my taste buds?
[00:27.77]I get way too petty once you let me do the extras
[00:30.29]Pull up on your block, then break it down, we playin' Tetris
[00:33.88]A.m. to the p.m., p.m. to the a.m., funk
[00:37.02]Piss out your per diem, you just gotta hate 'em, funk
[00:40.62]If I quit your BM, I still ride Mercedes, funk
[00:43.88]If I quit this season, I still be the greatest, funk
[00:46.98]My left stroke just went viral
[00:49.40]Right stroke put lil' baby in a spiral
[00:52.00]Soprano C, we like to keep it on a high note
[00:55.86]It's levels to it, you and I know
[00:58.13]Bitch, be humble (hol' up, bitch)
[01:00.76]Sit down (hol' up, lil', hol' up, lil' bitch)
[01:02.52]Be humble (hol' up, bitch)
[01:03.65]Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[01:05.05]Be humble (hol' up, hol' up)
[01:06.48]Bitch, sit down (hol' up, hol' up, lil' bitch)
[01:08.07]Be humble (lil' bitch, hol' up, bitch)
[01:09.66]Sit down (hol' up, hol' up, hol' up, hol' up)
[01:11.38]Be humble (hol' up, hol' up)
[01:12.96]Sit down (hol' up, hol' up, lil', hol' up, lil' bitch)
[01:14.33]Be humble (hol' up, bitch)
[01:15.81]Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[01:17.76]Be humble (hol' up, hol' up)
[01:19.24]Bitch, sit down (hol' up, hol' up, lil' bitch)
[01:21.09]Be humble (lil' bitch, hol' up, bitch)
[01:22.85]Sit down (hol' up, hol' up, hol' up, hol' up)
[01:24.49]Who dat nigga thinkin' that he frontin' on Man-Man?
[01:27.12]Get the fuck off my stage, I'm the Sandman (Sandman)
[01:30.88]Get the fuck off my dick, that ain't right
[01:33.63]I make a play fucking up your whole life
[01:36.98]I'm so fuckin' sick and tired of the Photoshop
[01:40.35]Show me somethin' natural like afro on Richard Pryor
[01:43.43]Show me somethin' natural like ass with some stretch marks
[01:46.67]Still will take you down right on your mama's couch in Polo socks
[01:49.97]Ayy, this shit way too crazy, ayy, you do not amaze me, ayy
[01:53.85]I blew cool from AC, ayy, Obama just paged me, ayy
[01:56.86]I don't fabricate it, ayy, most of y'all be fakin', ayy
[02:00.06]I stay modest 'bout it, ayy, she elaborate it, ayy
[02:03.15]This that Grey Poupon, that Evian, that TED Talk, ayy
[02:06.26]Watch my soul speak, you let the meds talk, ayy
[02:09.43]If I kill a nigga, it won't be the alcohol, ayy
[02:12.89]I'm the realest nigga after all
[02:14.63]Bitch, be humble (hol' up, bitch)
[02:16.66]Sit down (hol' up, lil', hol' up, lil' bitch)
[02:18.34]Be humble (hol' up, bitch)
[02:20.08]Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[02:21.53]Be humble (hol' up, hol' up)
[02:23.22]Bitch, sit down (hol' up, hol' up, lil' bitch)
[02:24.95]Be humble (lil' bitch, hol' up, bitch)
[02:26.50]Sit down (hol' up, hol' up, hol' up, hol' up)
[02:28.19]Be humble (hol' up, hol' up)
[02:29.77]Sit down (hol' up, hol' up, lil', hol' up, lil' bitch)
[02:31.13]Be humble (hol' up, bitch)
[02:32.94]Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[02:34.52]Be humble (hol' up, hol' up, hol' up, hol' up)
[02:36.51]Bitch, sit down (hol' up, hol' up, lil' bitch)
[02:38.00]Be humble (lil' bitch, hol' up, bitch)
[02:39.42]Sit down (hol' up, hol' up, hol' up, hol' up)
[02:40.53]♪
