[00:08.75]Hello, hello, baby, you called? I can't hear a thing
[00:12.75]I have got no service in the club, you say, say, say?
[00:16.16]Wha-wha-what did you say, huh? You're breakin' up on me
[00:19.76]Sorry, I cannot hear you, I'm kinda busy (I'm kinda busy)
[00:24.28]K-kinda busy (I'm kinda busy), k-kinda busy (I'm kinda busy)
[00:27.83]Sorry, I cannot hear you, I'm kinda busy
[00:31.43]Just a second, it's my favorite song they're gonna play (play)
[00:35.93]And I cannot text you with a drink in my hand, eh
[00:39.68]You should've made some plans with me, you knew that I was free
[00:43.54]And now you won't stop callin' me, I'm kinda busy
[00:47.90]Stop callin', stop callin', I don't wanna think anymore
[00:51.62]I left my head and my heart on the dance floor
[00:53.14]Stop callin', stop callin', I don't wanna talk anymore
[01:00.08]I left my head and my heart on the dance floor
[01:02.98]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[01:07.36]Stop telephonin' me! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[01:11.40]I'm busy! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[01:15.73]Stop telephonin' me, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[01:18.88]Can call all you want but there's no one home and you're not gonna reach my telephone (no)
[01:23.06]'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone (no)
[01:24.46]Can call all you want but there's no one home and you're not gonna reach my telephone
[01:28.63]'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone
[01:34.76]Boy, the way you blowin' up my phone
[01:36.55]Won't make me leave no faster
[01:38.31]Put my coat on faster, leave my girls no faster
[01:42.46]I should've left my phone at home 'cause this is a disaster
[01:46.67]Callin' like a collector
[01:48.42]Sorry, I cannot answer
[01:50.39]It's not that I don't like you, I'm just at a party
[01:54.36]And I am sick and tired of my phone r-ringin'
[01:58.01]Sometimes I feel like I live in Grand Central Station (station)
[02:01.64]Tonight I'm not takin' no calls, 'cause I'll be dancin'
[02:05.82]('Cause tonight I'm dancin') 'cause I'll be dancin'
[02:07.47]('Cause tonight I'm dancin') 'cause I'll be dancin'
[02:09.59]('Cause tonight I'm dancin')
[02:09.99]Tonight I'm not takin' no calls, 'cause I'll be dancin'
[02:13.89]Stop callin', stop callin', I don't wanna think anymore
[02:18.33]I left my head and my heart on the dance floor
[02:21.93]Stop callin', stop callin', I don't wanna talk anymore
[02:26.39]I left my head and my heart on the dance floor
[02:29.75]Stop callin', stop callin', I don't wanna think anymore
[02:34.15]I left my head and my heart on the dance floor
[02:37.51]Stop callin', stop callin', I don't wanna talk anymore
[02:42.09]I left my head and my heart on the dance floor
[02:45.43]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[02:48.09]Stop telephonin' me! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[02:52.45]I'm busy! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[02:56.12]Stop telephonin' me, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[03:01.31]Can call all you want but there's no one home and you're not gonna reach my telephone
[03:05.22]'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone
[03:08.80]Can call all you want but there's no one home and you're not gonna reach my telephone
[03:12.78]'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone
[03:16.15](Darkchild)
[03:17.14]My telephone, m-m-my telephone
[03:20.72]'Cause I'm out in the club and I'm sippin' that bub
[03:23.15]And you're not gonna reach my telephone
[03:24.61]My telephone, m-m-my telephone
[03:28.68]'Cause I'm out in the club and I'm sippin' that bub
[03:30.16]And you're not gonna reach my telephone
[03:33.28]We're sorry- (we're sorry)
[03:34.34]The number you have reached (is not in service at this time)
[03:36.98]Please check the number or try your call again
[03:38.87]♪
