[00:21.66]I'm tired of being what you want me to be
[00:25.55]Feeling so faithless, lost under the surface
[00:30.36]Don't know what you're expecting of me
[00:34.12]Put under the pressure of walking in your shoes
[00:39.45](Caught in the undertow, just caught in the undertow)
[00:42.53]Every step that I take is another mistake to you
[00:48.02](Caught in the undertow, just caught in the undertow)
[00:51.74]I've become so numb
[00:54.60]I can't feel you there
[00:56.90]Become so tired
[00:58.91]So much more aware
[01:01.12]I'm becoming this
[01:03.23]All I want to do
[01:05.49]Is be more like me
[01:07.58]And be less like you
[01:09.87]Can't you see that you're smothering me
[01:13.45]Holding too tightly, afraid to lose control?
[01:18.20]'Cause everything that you thought I would be
[01:21.93]Has fallen apart right in front of you
[01:27.14](Caught in the undertow, just caught in the undertow)
[01:30.56]Every step that I take is another mistake to you
[01:35.99](Caught in the undertow, just caught in the undertow)
[01:39.28]And every second I waste is more than I can take
[01:44.10]I've become so numb
[01:46.99]I can't feel you there
[01:49.26]Become so tired
[01:51.24]So much more aware
[01:53.39]I'm becoming this
[01:55.59]All I want to do
[01:57.63]Is be more like me
[01:59.90]And be less like you
[02:02.56]And I know
[02:05.19]I may end up failing too
[02:11.57]But I know
[02:14.20]You were just like me with someone disappointed in you
[02:21.14]I've become so numb
[02:24.00]I can't feel you there
[02:26.41]Become so tired
[02:28.49]So much more aware
[02:30.51]I'm becoming this
[02:32.63]All I want to do
[02:34.81]Is be more like me
[02:37.13]And be less like you
[02:39.15]I've become so numb
[02:41.50]I can't feel you there
[02:43.62](I'm tired of being what you want me to be)
[02:47.32]I've become so numb
[02:50.25]I can't feel you there
[02:52.32](I'm tired of being what you want me to be)
[02:55.08]♪
