[00:00.07]I've never seen a diamond in the flesh
[00:05.39]I cut my teeth on wedding rings in the movies
[00:11.10]And I'm not proud of my address
[00:16.32]In the torn-up town, no post code envy
[00:22.12]But every song's like gold teeth, Grey Goose, trippin' in the bathroom
[00:26.02]Blood stains, ball gowns, trashin' the hotel room
[00:28.90]We don't care, we're driving Cadillacs in our dreams
[00:33.59]But everybody's like Cristal, Maybach, diamonds on your time piece
[00:37.26]Jet planes, islands, tigers on a gold leash
[00:40.26]We don't care, we aren't caught up in your love affair
[00:44.84]And we'll never be royals (royals)
[00:48.51]It don't run in our blood
[00:51.07]That kind of lux just ain't for us
[00:53.91]We crave a different kind of buzz
[00:56.32]Let me be your ruler (ruler)
[00:59.84]You can call me Queen Bee
[01:02.24]And baby I'll rule, I'll rule, I'll rule, I'll rule
[01:06.51]Let me live that fantasy
[01:10.23]♪
[01:13.25]My friends and I? We've cracked the code
[01:18.78]We count our dollars on the train to the party
[01:24.43]And everyone who knows us knows that we're fine with this
[01:32.56]We didn't come from money
[01:35.75]But every song's like gold teeth, Grey Goose, trippin' in the bathroom
[01:39.59]Blood stains, ball gowns, trashin' the hotel room
[01:42.42]We don't care, we're driving Cadillacs in our dreams
[01:46.96]But everybody's like Cristal, Maybach, diamonds on your time piece
[01:50.77]Jet planes, islands, tigers on a gold leash
[01:53.65]We don't care we aren't caught up in your love affair
[01:58.36]And we'll never be royals (royals)
[02:02.00]It don't run in our blood
[02:04.57]That kind of lux just ain't for us
[02:07.33]We crave a different kind of buzz
[02:09.60]Let me be your ruler (ruler)
[02:13.37]You can call me Queen Bee
[02:15.65]And baby I'll rule, I'll rule, I'll rule, I'll rule
[02:20.02]Let me live that fantasy
[02:22.50]Oooh ooooh ohhh
[02:28.26]We're bigger than we ever dreamed
[02:30.71]And I'm in love with being queen
[02:33.68]Oooooh ooooh ohhhhh
[02:39.32]Life is great without a care
[02:41.16]We aren't caught up in your love affair
[02:43.58]And we'll never be royals (royals)
[02:47.29]It don't run in our blood
[02:49.87]That kind of lux just ain't for us
[02:52.40]We crave a different kind of buzz
[02:54.83]Let me be your ruler (ruler)
[02:58.51]You can call me Queen Bee
[03:00.61]And baby I'll rule, I'll rule, I'll rule, I'll rule
[03:05.28]Let me live that fantasy
[03:06.99]♪
