[00:10.65]I've never seen a diamond in the flesh
[00:16.45]I cut my teeth on wedding rings in the movies
[00:22.05]And I'm not proud of my address,
[00:27.25]In a torn-up town, no postcode envy
[00:32.85]But every song's like gold teeth, grey goose, trippin' in the bathroom
[00:36.75]Blood stains, ball gowns, trashin' the hotel room,
[00:39.65]We don't care,
[00:42.05]we're driving Cadillacs in our dreams.
[00:44.25]But everybody's like Cristal, Maybach, diamonds on your timepiece.
[00:48.05]Jet planes, islands, tigers on a gold leash.
[00:50.85]We don't care,
[00:53.25]we aren't caught up in your love affair.
[00:55.65]And we'll never be royals (royals).
[00:59.25]It don't run in our blood,
[01:01.75]That kind of luxe just ain't for us.
[01:04.45]We crave a different kind of buzz.
[01:06.85]Let me be your ruler (ruler),
[01:10.55]You can call me queen Bee
[01:12.95]And baby I'll rule, I'll rule, I'll rule, I'll rule.
[01:17.35]Let me live that fantasy.
[01:24.15]My friends and I we've cracked the code.
[01:29.85]We count our dollars on the train to the party.
[01:35.25]And everyone who knows us knows
[01:40.55]that we're fine with this,
[01:43.35]We didn't come from money.
[01:46.15]But every song's like gold teeth, grey goose, trippin' in the bathroom.
[01:50.15]Blood stains, ball gowns, trashin' the hotel room,
[01:52.95]We don't care,
[01:55.55]we're driving Cadillacs in our dreams.
[01:57.55]But everybody's like Cristal, Maybach, diamonds on your timepiece.
[02:01.55]Jet planes, islands, tigers on a gold leash
[02:04.25]We don't care,
[02:06.75]we aren't caught up in your love affair
[02:08.95]And we'll never be royals (royals).
[02:12.65]It don't run in our blood
[02:15.15]That kind of luxe just ain't for us.
[02:17.85]We crave a different kind of buzz.
[02:20.25]Let me be your ruler (ruler),
[02:23.95]You can call me queen Bee
[02:26.35]And baby I'll rule, I'll rule, I'll rule, I'll rule.
[02:30.75]Let me live that fantasy.
[02:33.55]Ooh ooh oh
[02:38.95]We're bigger than we ever dreamed,
[02:41.65]And I'm in love with being queen.
[02:44.55]Ooh ooh oh
[02:50.25]Life is great without a care
[02:52.05]We aren't caught up in your love affair.
[02:54.25]And we'll never be royals (royals).
[02:57.85]It don't run in our blood
[03:00.25]That kind of luxe just ain't for us.
[03:03.05]We crave a different kind of buzz
[03:05.45]Let me be your ruler (ruler),
[03:09.05]You can call me queen Bee
[03:11.45]And baby I'll rule, I'll rule, I'll rule, I'll rule.
[03:15.95]Let me live that fantasy.

