[00:07.06]¡Ay!
[00:08.89]¡Fonsi!
[00:10.37]¡D.Y!
[00:11.92]Oh-oh (oh, no, oh, no)
[00:15.19]♪
[00:17.22]Hey, yeah (di-di-di-ri, Daddy)
[00:19.97]Go!
[00:20.46]Sí
[00:21.14]Sabes que ya llevo un rato mirándote
[00:25.76]Tengo que bailar contigo hoy (¡D.Y.!)
[00:31.21]Vi
[00:32.17]Que tu mirada ya estaba llamándome
[00:36.58]Muéstrame el camino que yo voy (ouh)
[00:41.86]Tú, tú eres el imán y yo soy el metal
[00:45.25]Me voy acercando y voy armando el plan
[00:48.03]Solo con pensarlo se acelera el pulso (¡oh, yeah!)
[00:52.74]Ya, ya me está gustando más de lo normal
[00:56.00]Todos mis sentidos van pidiendo más
[00:58.88]Esto hay que tomarlo sin ningún apuro
[01:02.24]Despacito
[01:04.69]Quiero respirar tu cuello despacito
[01:07.33]Deja que te diga cosas al oído
[01:10.08]Para que te acuerdes si no estás conmigo
[01:13.31]Despacito
[01:15.37]Quiero desnudarte a besos despacito
[01:18.25]Firmo en las paredes de tu laberinto
[01:21.06]Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube, sube, sube)
[01:25.52]Quiero ver bailar tu pelo, quiero ser tu ritmo (woah, woah)
[01:29.75]Que le enseñes a mi boca (woah, woah)
[01:32.23]Tus lugares favoritos (favorito, favorito, babe)
[01:36.52]Déjame sobrepasar tus zonas de peligro (woah, woah)
[01:40.24]Hasta provocar tus gritos (woah, woah)
[01:43.30]Y que olvides tu apellido
[01:46.00]Si te pido un beso, ven, dámelo
[01:47.71]Yo sé qué estás pensándolo
[01:49.02]Llevo tiempo intentándolo
[01:50.44]Mami, esto es dando y dándolo
[01:51.90]Sabes que tu corazón conmigo te hace bang-bang
[01:54.79]Sabes que esa beba está buscando de mi bang-bang
[01:57.07]Ven, prueba de mi boca para ver cómo te sabe
[02:00.05]Quiero, quiero, quiero ver cuánto amor a ti te cabe
[02:02.80]Yo no tengo prisa, yo me quiero dar el viaje
[02:05.53]Empecemos lento, después salvaje
[02:08.04]Pasito a pasito
[02:09.36]Suave suavecito
[02:10.79]Nos vamos pegando
[02:11.99]Poquito a poquito
[02:13.50]Cuando tú me besas
[02:14.90]Con esa destreza
[02:16.06]Veo que eres malicia con delicadeza
[02:18.84]Pasito a pasito
[02:20.29]Suave suavecito
[02:21.59]Nos vamos pegando
[02:22.74]Poquito a poquito
[02:24.30]Y es que esa belleza
[02:25.47]Es un rompecabezas
[02:27.09]Pero pa montarlo aquí tengo la pieza (¡oye!)
[02:30.48]Despacito
[02:32.29]Quiero respirar tu cuello despacito
[02:35.04]Deja que te diga cosas al oído
[02:37.70]Para que te acuerdes si no estás conmigo
[02:41.21]Despacito
[02:43.09]Quiero desnudarte a besos despacito
[02:45.91]Firmo en las paredes de tu laberinto
[02:48.52]Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube, sube, sube)
[02:53.30]Quiero ver bailar tu pelo, quiero ser tu ritmo (woah, woah)
[02:57.03]Que le enseñes a mi boca (woah, woah)
[03:00.05]Tus lugares favoritos (favorito, favorito, babe)
[03:04.00]Déjame sobrepasar tus zonas de peligro (woah, woah)
[03:08.02]Hasta provocar tus gritos (woah, woah)
[03:10.82]Y que olvides tu apellido
[03:13.35]Despacito
[03:15.52]Vamo' a hacerlo en una playa en Puerto Rico
[03:18.26]Hasta que las olas griten "¡ay, Bendito!"
[03:21.00]Para que mi sello se quede contigo (¡báilalo!)
[03:24.89]Pasito a pasito
[03:26.25]Suave suavecito
[03:27.58]Nos vamos pegando
[03:28.90]Poquito a poquito
[03:30.05]Que le enseñes a mi boca
[03:32.54]Tus lugares favoritos (favorito, favorito, babe)
[03:35.74]Pasito a pasito
[03:37.14]Suave suavecito
[03:38.34]Nos vamos pegando
[03:39.69]Poquito a poquito
[03:40.74]Hasta provocar tus gritos (¡Fonsi!)
[03:43.31]Y que olvides tu apellido (¡D.Y.!)
[03:45.77]Despacito
[03:46.46]♪
