[by:fashni]
[ar:Major Lazer feat. Justin B]
[ti:Cold Water]
[al:Cold Water]
[length:03:25]
[00:03.22]Everybody gets high sometimes, you know
[00:08.34]What else can we do when we're feeling low?
[00:13.48]So take a deep breath and let it go
[00:18.55]You shouldn't be drowning on your own
[00:22.53]And if you feel you're sinking, I will jump right over
[00:28.03]Into cold, cold water for you
[00:32.78]And although time may take us into different places
[00:38.25]I will still be patient with you
[00:42.85]And I hope you know
[00:45.67]I won't let go
[00:48.85]♪
[00:50.92]I'll be your lifeline tonight
[00:55.91]I won't let go
[01:01.01]I'll be your lifeline tonight
[01:07.54]'Cause we all get lost sometimes, you know?
[01:12.86]It's how we learn and how we grow
[01:17.93]And I wanna lay with you 'til I'm old, oh
[01:23.22]You shouldn't be fighting on your own
[01:27.03]And if you feel you're sinking, I will jump right over
[01:32.41]Into cold, cold water for you
[01:37.37]And although time may take us into different places
[01:42.72]I will still be patient with you
[01:47.33]And I hope you know
[01:50.03]I won't let go
[01:52.08](I won't let go, no-no, no-no no-no)
[01:55.35]I'll be your lifeline tonight
[02:00.39]I won't let go
[02:05.44]I'll be your lifeline tonight
[02:11.70]Come on, come on
[02:12.87]Save me from my rocking boat
[02:15.58]I just wanna stay afloat
[02:18.49]I'm all alone
[02:21.81]And I hope, I hope, that someone's gonna take me home
[02:25.73]Somewhere I can rest my soul (Rest my soul)
[02:28.77]I need to know you won't let go
[02:33.36](I won't let go, no-no, no-no-no-no)
[02:36.66]I'll be your lifeline tonight
[02:41.61]I won't let go
[02:44.77]♪
[02:46.94]I'll be your lifeline tonight
[02:52.12]I won't let go
[02:57.17]I won't let go
[02:58.41]♪
