[00:16.77]This hit, that ice cold
[00:18.66]Michelle Pfeiffer, that white gold
[00:21.07]This one, for them hood girls
[00:22.72]Them good girls, straight masterpieces
[00:25.19]Stylin', wilin'
[00:27.33]Livin' it up in the city
[00:28.95]Got Chucks on with Saint Laurent
[00:31.15]Gotta kiss myself, I'm so pretty
[00:33.08]I'm too hot (hot damn), uh
[00:35.24]Called a police and a fireman
[00:37.02]I'm too hot (hot damn)
[00:39.45]Make a dragon wanna retire, man
[00:41.41]I'm too hot (hot damn)
[00:43.89]Say my name, you know who I am
[00:45.57]I'm too hot (hot damn)
[00:47.92]And my band 'bout that money, break it down
[00:50.14]Girls, hit your hallelujah (whoo)
[00:52.43]Girls, hit your hallelujah (whoo)
[00:54.32]Girls, hit your hallelujah (whoo)
[00:56.50]'Cause uptown funk gon' give it to you (whoo)
[00:58.31]('Cause uptown funk gon' give it to you)
[01:00.53]'Cause uptown funk gon' give it to you
[01:02.67]Saturday night, and we in the spot
[01:04.86]Don't believe me, just watch, come on!
[01:08.41]♪
[01:11.02]Ah!
[01:13.22]Don't believe me, just watch, uh
[01:19.49]Ah!
[01:21.70]Don't believe me, just watch, uh
[01:23.41]Don't believe me, just watch, uh
[01:25.63]Don't believe me, just watch
[01:27.77]Don't believe me, just watch
[01:29.76]Hey, hey, hey, oh!
[01:31.89]Stop, wait a minute
[01:33.93]Fill my cup, put some liquor in it
[01:36.18]Take a sip, sign a check
[01:38.28]Julio, get the stretch!
[01:39.66]Ride to Harlem, Hollywood
[01:42.34]Jackson, Mississippi
[01:44.04]If we show up, we gon' show out
[01:46.45]Smoother than a fresh jar of Skippy (uh)
[01:48.18]I'm too hot (hot damn)
[01:50.55]Called a police and a fireman
[01:52.50]I'm too hot (hot damn)
[01:54.58]Make a dragon wanna retire, man
[01:56.43]I'm too hot (too hot, hot damn, hot damn)
[01:58.87]Bitch, say my name, you know who I am
[02:00.71]I'm too hot (hot damn)
[02:02.87]And my band 'bout that money, break it down
[02:05.29]Girls, hit your hallelujah (whoo)
[02:07.42]Girls, hit your hallelujah (whoo)
[02:09.57]Girls, hit your hallelujah (whoo)
[02:11.50]'Cause uptown funk gon' give it to you (whoo)
[02:13.75]('Cause uptown funk gon' give it to you)
[02:15.64]'Cause uptown funk gon' give it to you
[02:17.85]Saturday night, and we in the spot
[02:20.07]Don't believe me, just watch, come on!
[02:23.82]♪
[02:26.28]Ah!
[02:28.14]Don't believe me, just watch, uh
[02:31.11]♪
[02:34.57]Ah!
[02:36.68]Don't believe me, just watch, uh
[02:38.78]Don't believe me, just watch, uh
[02:40.64]Don't believe me, just watch
[02:42.83]Don't believe me, just watch
[02:44.78]Hey, hey, hey, oh!
[02:48.34]♪
[02:50.87]Before we leave
[02:53.53]Lemme tell y'all a lil' something
[02:55.48]Uptown funk you up, uptown funk you up
[02:59.52]Uptown funk you up, uptown funk you up, uh
[03:03.27]I said, uptown funk you up, uptown funk you up, uh
[03:07.91]Uptown funk you up, uptown funk you up
[03:11.48]Come on, dance, jump on it
[03:13.84]If you sexy, then flaunt it
[03:15.77]If you freaky, then own it
[03:18.16]Don't brag about it, come show me
[03:19.82]Come on, dance, jump on it
[03:21.99]If you sexy, then flaunt it
[03:24.33]Well, it's Saturday night, and we in the spot
[03:26.52]Don't believe me, just watch, come on!
[03:29.57]♪
[03:33.07]Ah!
[03:35.12]Don't believe me, just watch, uh
[03:37.69]♪
[03:41.24]Ah!
[03:43.44]Don't believe me, just watch, uh
[03:45.53]Don't believe me, just watch, uh
[03:47.70]Don't believe me, just watch
[03:49.60]Don't believe me, just watch
[03:51.49]Hey, hey, hey, oh!
[03:53.66]Uptown funk you up (whoo, come on)
[03:55.86]Uptown funk you up (hey, say what?)
[03:58.04]Uptown funk you up (hey)
[03:59.95]Uptown funk you up (come on)
[04:02.04]Uptown funk you up (whoo, come on)
[04:04.23]Uptown funk you up (hey, say what?)
[04:06.38]Uptown funk you up (hey)
[04:08.58]Uptown funk you up (come on)
[04:10.60]Uptown funk you up (whoo, come on)
[04:12.45]Uptown funk you up (hey, say what?)
[04:14.60]Uptown funk you up (hey)
[04:16.78]Uptown funk you up (come on)
[04:18.77]Uptown funk you up
[04:20.88]Uptown funk you up (say what?)
[04:23.07]Uptown funk you up
[04:23.77]♪
