[00:08.68]I'm hurtin', baby, I'm broken down
[00:12.41]I need your lovin', lovin', I need it now
[00:16.27]When I'm without you, I'm somethin' weak
[00:20.30]You got me beggin', beggin', I'm on my knees, yeah (hey)
[00:24.75]I don't wanna be needing your love (hey)
[00:26.64]I just wanna be deep in your love (hey)
[00:28.45]And it's killin' me when you're away, ooh, baby (hey)
[00:32.37]'Cause I really don't care where you are (hey)
[00:34.47]I just wanna be there where you are (hey)
[00:36.54]And I gotta get one little taste
[00:39.67]Your sugar, yes, please
[00:43.37]Won't you come and put it down on me?
[00:47.48]I'm right here 'cause I need
[00:51.43]Little love and little sympathy
[00:55.33]Yeah, you show me good lovin', make it alright
[00:59.88]Need a little sweetness in my life
[01:03.46]Your sugar, yes, please
[01:07.32]Won't you come and put it down on me? (Ayy, uh, uh)
[01:12.47]My broken pieces, you pick 'em up
[01:16.43]Don't leave me hangin', hangin', come give me some
[01:20.36]When I'm without you, I'm so insecure
[01:24.30]You are the one thing, one thing I'm living for (hey)
[01:28.47]I don't wanna be needing your love (hey)
[01:30.53]I just wanna be deep in your love (hey)
[01:32.66]And it's killin' me when you're away, ooh, baby (hey)
[01:36.56]'Cause I really don't care where you are (hey)
[01:38.61]I just wanna be there where you are
[01:40.49]And I gotta get one little taste
[01:43.43]Your sugar, yes, please
[01:47.62]Won't you come and put it down on me?
[01:51.47]I'm right here 'cause I need
[01:55.42]Little love and little sympathy
[01:59.43]Yeah, you show me good lovin', make it alright
[02:03.84]Need a little sweetness in my life
[02:07.53]Your sugar (your sugar), yes, please (yes, please)
[02:11.79]Won't you come and put it down on me? Yeah
[02:16.59]I want that red velvet, I want that sugar sweet
[02:20.59]Don't let nobody touch it, unless that somebody's me
[02:24.56]I gotta be a man, there ain't no other way
[02:28.36]'Cause girl, you're hotter than a Southern California day
[02:32.43]I don't wanna play no games
[02:34.34]You don't gotta be afraid
[02:36.44]Don't give me all that shy sh-
[02:38.12]No makeup on, that's my
[02:39.87]Sugar, yes, please (please)
[02:43.68]Won't you come and put it down on me? (Down on me)
[02:47.50]I'm right here (I'm right here) 'cause I need ('cause I need)
[02:51.74]Little love and little sympathy
[02:54.90]So baby (yeah), you show me good lovin', make it alright
[02:59.97]Need a little sweetness in my life (yeah, yeah, hey)
[03:03.56]Your sugar (sugar), yes, please (yes, please)
[03:07.67]Won't you come and put it down on me? (Down on me)
[03:11.87]Sugar, yes, please (woo)
[03:15.93]Won't you come and put it down on me? (Down on me)
[03:19.60]I'm right here (right here) 'cause I need (I need)
[03:23.43]Little love and little sympathy (show, show, show)
[03:27.50]Yeah, you show me good lovin', make it alright
[03:31.82]Need a little sweetness in my life
[03:35.33]Your sugar (sugar), yes, please (yes, please)
[03:39.54]Won't you come and put it down on me? (Down on me, down on me)
[03:45.54]Ooh
[03:45.82]♪
