[00:07.18]Spent 24 hours
[00:09.11]I need more hours with you
[00:12.59]♪
[00:14.86]You spent the weekend
[00:16.96]Getting even, ooh
[00:22.56]We spent the late nights
[00:24.62]Making things right between us
[00:30.15]But now it's all good, babe
[00:32.23]Roll that backwood, babe, and play me close (Yeah)
[00:38.23]'Cause girls like you
[00:39.95]Run 'round with guys like me
[00:41.60]'Til sundown when I come through
[00:43.70]I need a girl like you, yeah, yeah
[00:46.21]Girls like you
[00:47.52]Love fun, and yeah, me too
[00:49.33]What I want when I come through
[00:51.49]I need a girl like you, yeah, yeah
[00:55.28]Yeah, yeah, yeah, yeah, yeah, yeah
[00:59.17]I need a girl like you, yeah, yeah
[01:02.95]Yeah yeah yeah, yeah, yeah, yeah
[01:06.70]I need a girl like you
[01:08.83]I spent last night
[01:10.74]On the last flight to you (Ay)
[01:16.36]Took a whole day up
[01:18.29]Tryna get way up, ooh
[01:21.94]♪
[01:24.08]We spent the daylight
[01:25.80]Tryna make things right between us
[01:29.57]♪
[01:31.79]But now it's all good, babe
[01:33.96]Roll that backwood, babe, and play me close
[01:39.84]'Cause girls like you
[01:41.49]Run 'round with guys like me
[01:42.99]'Til sundown when I come through
[01:45.33]I need a girl like you, yeah, yeah
[01:47.80]Girls like you
[01:49.06]Love fun, and yeah, me too
[01:50.69]What I want when I come through
[01:52.77]I need a girl like you, yeah, yeah
[01:56.69]Yeah, yeah, yeah, yeah, yeah, yeah
[02:00.44]I need a girl like you, yeah, yeah
[02:04.40]Yeah, yeah, yeah, yeah, yeah, yeah
[02:08.21]I need a girl like you, yeah, yeah
[02:11.99]♪
[02:16.19]I need a girl like you, yeah, yeah
[02:20.53]♪
[02:23.61]I need a girl like you
[02:26.62]Maybe it's six forty-five, maybe I'm barely alive
[02:30.30]Maybe you've taken my shit for the last time, yeah
[02:34.13]Maybe I know that I'm drunk, maybe I know you're the one
[02:38.15]Maybe I'm thinking it's better if you drive
[02:43.11]Not too long ago, I was dancing for dollars (Eeoow)
[02:45.22]Know it's really real if I let you meet my mama (Eeoow)
[02:47.02]You don't want a girl like me, I'm too crazy
[02:49.15]But every other girl you meet is fugazi (Okurrrt)
[02:51.22]I'm sure them other girls were nice enough
[02:53.16]But you need someone to spice it up
[02:54.80]So who you gonna call? Cardi, Cardi
[02:56.79]Come and rev it up like a Harley, Harley
[02:58.75]Why is the best fruit always forbidden? (Huh?)
[03:00.38]I'm coming to you now doin' 20 over the limit (Wooh)
[03:02.49]The red light, red light stop, stop (Skrrt)
[03:04.25]I don't play when it comes to my heart, let's get it though
[03:06.44]I don't really want a white horse and a carriage (carriage)
[03:08.44]I'm thinkin' more a white Porsches and carats
[03:10.24]I need you right here 'cause every time you're far
[03:12.14]I play with this kitty like you play wit' your guitar, ah
[03:13.88]'Cause girls like you
[03:15.44]Run 'round with guys like me
[03:17.11]'Til sundown when I come through
[03:19.17]I need a girl like you, yeah, yeah
[03:21.92]Girls like you
[03:23.12]Love fun, and yeah, me too
[03:24.94]What I want when I come through
[03:27.06]I need a girl like you, yeah, yeah
[03:30.77]Yeah, yeah, yeah, yeah, yeah, yeah
[03:34.79]I need a girl like you, yeah, yeah
[03:38.58]Yeah, yeah, yeah, yeah, yeah, yeah
[03:42.42]I need a girl like you
[03:43.99]♪
