[00:00.60]I miss the taste of a sweeter life
[00:04.13]I miss the conversation
[00:08.14]I'm searching for a song tonight
[00:12.16]I'm changing all of the stations
[00:16.09]I like to think that we had it all
[00:20.18]We drew a map to a better place
[00:24.00]But on that road, I took a fall
[00:28.09]Oh baby, why did you run away?
[00:31.36]I was there for you in your darkest times
[00:35.14]I was there for you in your darkest night
[00:39.29]But I wonder, where were you?
[00:41.99]When I was at my worst down on my knees
[00:45.53]And you said you had my back
[00:47.40]So I wonder, where were you?
[00:49.76]When all the roads you took came back to me
[00:53.39]So I'm following the map that leads to you
[00:56.57]The map that leads to you
[00:58.69]Ain't nothing I can do
[01:00.74]The map that leads to you
[01:02.20]Following, following, following to you
[01:04.61]The map that leads to you
[01:06.79]Ain't nothing I can do
[01:08.71]The map that leads to you
[01:10.22]Following, following, following
[01:12.21]I hear your voice in my sleep at night
[01:16.03]Hard to resist temptation
[01:19.95]'Cause something strange has come over me
[01:23.30]Now, I can't get over you
[01:27.12]No, I just can't get over you
[01:31.32]I was there for you in your darkest times
[01:35.15]I was there for you in your darkest night
[01:39.12]But I wonder, where were you?
[01:41.76]When I was at my worst down on my knees
[01:45.40]And you said you had my back
[01:47.49]So I wonder, where were you?
[01:49.85]When all the roads you took came back to me
[01:53.38]So I'm following the map that leads to you
[01:56.59]The map that leads to you
[01:58.65]Ain't nothing I can do
[02:00.64]The map that leads to you
[02:02.24]Following, following, following to you
[02:04.74]The map that leads to you
[02:06.74]Ain't nothing I can do
[02:08.69]The map that leads to you
[02:10.94]Oh, oh, oh, ah
[02:13.41]Oh, oh, oh, ah
[02:15.37]Ye, ye, ye, ah
[02:17.22]Ah, ah, mmh, ah
[02:19.23]Oh, I was there for you
[02:21.34]Oh, in your darkest times
[02:23.36]Oh, I was there for you
[02:25.37]Oh, in your darkest night
[02:27.39]Oh, I was there for you
[02:29.38]Oh, in your darkest times
[02:31.32]Oh, I was there for you
[02:33.32]Oh, in your darkest night
[02:35.38]But I wonder, where were you?
[02:37.68]When I was at my worst down on my knees
[02:41.50]And you said you had my back
[02:43.30]So I wonder, where were you?
[02:45.86]When all the roads you took came back to me
[02:49.33]So I'm following the map that leads to you
[02:52.66]The map that leads to you
[02:54.72]Ain't nothing I can do
[02:56.75]The map that leads to you
[02:58.35]Following, following, following to you
[03:00.78]The map that leads to you
[03:02.67]Ain't nothing I can do
[03:04.76]The map that leads to you
[03:06.27]Following, following, following
[03:07.29]♪
