[00:01.27]Oooh,
[00:06.25]Just can't believe this man
[00:07.12](Metro Boomin want some more --)
[00:10.27]Somebody said they saw you
[00:15.63]The person you were kissing wasn't me
[00:20.59]And I would never ask you, I just kept it to myself
[00:28.43]I don't wanna know, if you're playing me
[00:33.12]Keep it on the low
[00:36.28]Cause my heart can't take it anymore
[00:40.99]And if you creeping, please don't let it show
[00:45.80]Oh baby, I don't wanna know
[00:51.41]♪
[00:58.02]I think about it when I hold you
[01:03.52]When looking in your eyes, I can't believe
[01:08.73]And I don't need to know the truth
[01:13.31]But baby keep it to yourself
[01:16.69]I don't wanna know, if you're playing me
[01:21.66]Keep it on the low
[01:24.66]Cause my heart can't take it anymore
[01:29.54]And if you creeping, please don't let it show
[01:34.31]Oh baby, I don't wanna know
[01:38.88]Did he touch you better than me? (touch you better than me?)
[01:41.02]Did he watch you fall asleep (watch you fall asleep?)
[01:43.42]Did you show him all those things that you used to do to me?
[01:48.04]If you're better off that way (better off that way)
[01:50.94]Baby all that I can say (all that I can say)
[01:53.31]If you're gonna do your thing, then don't come back to me
[01:56.46]Ooh
[02:00.40]♪
[02:03.98]Woah, woah, woah
[02:06.43]21
[02:07.67]Had me crushing, I was cuffing like the precinct
[02:09.86]How you go from housewife to a sneaky link
[02:12.40]Got you ridin round in all types of benz's and rovers
[02:14.72]Girl you used to ride in a rinky dink
[02:17.46]I'm the one put you in Eliante (on God)
[02:19.98]Fashion Nova model, I put you on the runway (on God)
[02:22.06]You was rocking coach bags, got you chanaynay
[02:24.26]Side --in frisco, I call her my bae bae (21)
[02:27.00]I got a girl but I still feel alone
[02:29.47]If you playing me that mean my home aint home
[02:31.43]Having nightmares of going through your phone (21)
[02:34.00]Can't even record you got me out my zone
[02:36.27]I don't wanna know, if you're playing me
[02:40.15]Keep it on the low
[02:43.23]Cause my heart can't take it anymore
[02:48.10]And if you creeping, please don't let it show
[02:52.75]Oh baby
[02:55.12]I don't wanna know, if you're playing me
[02:59.98]Keep it on the low
[03:02.92]Cause my heart can't take it anymore
[03:07.86]And if you creeping, please don't let it show
[03:12.78]Oh baby I don't wanna know
[03:18.39]♪
[03:20.69]If you creeping just don't let me find out (on God)
[03:23.07]Get a hotel never bring him to the house (on God)
[03:26.90]If you're better off that way (better off that way)
[03:29.43]Baby all that I can say (all that I can say)
[03:31.51]If you're gonna do your thing, then don't come back to me
[03:35.54]♪
