[00:00.01]Lately, I've been, I've been losing sleep
[00:05.17]Dreaming about the things that we could be
[00:09.38]But baby, I've been, I've been praying hard
[00:14.02]Said, "No more counting dollars, we'll be counting stars"
[00:19.38]Yeah, we'll be counting stars
[00:27.26]♪
[00:37.65]I see this life, like a swinging vine
[00:40.22]Swing my heart across the line
[00:42.43]And in my face is flashing signs
[00:44.21]Seek it out and ye shall find
[00:46.48]Old, but I'm not that old
[00:48.09]Young, but I'm not that bold
[00:50.09]And I don't think the world is sold
[00:52.29]On just doing what we're told
[00:54.02]I feel something so right
[00:58.84]Doing the wrong thing
[01:02.29]And I feel something so wrong
[01:06.95]Doing the right thing
[01:10.14]I couldn't lie, couldn't lie, couldn't lie
[01:13.51]Everything that kills me makes me feel alive
[01:17.60]Lately, I've been, I've been losing sleep
[01:21.53]Dreaming about the things that we could be
[01:25.59]But baby, I've been, I've been praying hard
[01:29.46]Said, "No more counting dollars, we'll be counting stars"
[01:33.33]Lately, I've been, I've been losing sleep
[01:37.52]Dreaming about the things we could be
[01:41.12]But baby, I've been, I've been praying hard
[01:45.19]Said, "No more counting dollars, we'll be, we'll be counting stars"
[01:51.28]Yeah, yeah
[01:56.25]I feel your love, and I feel it burn
[01:58.74]Down this river, every turn
[02:00.81]Hope is our four-letter word
[02:02.95]Make that money, watch it burn
[02:04.80]Old, but I'm not that old
[02:07.18]Young, but I'm not that bold
[02:09.07]And I don't think the world is sold
[02:10.99]On just doing what we're told
[02:13.24]And I feel something so wrong
[02:17.49]Doing the right thing
[02:21.33]I couldn't lie, couldn't lie, couldn't lie
[02:24.75]Everything that drowns me makes me wanna fly
[02:28.67]Lately, I've been, I've been losing sleep
[02:32.81]Dreaming about the things that we could be
[02:36.55]But baby, I've been, I've been praying hard
[02:40.46]Said, "No more counting dollars, we'll be counting stars"
[02:44.13]Lately, I've been, I've been losing sleep
[02:48.38]Dreaming about the things that we could be
[02:51.84]But baby, I've been, I've been praying hard
[02:56.09]Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:02.92]Oh, take that money, watch it burn
[03:05.84]Sink in the river the lessons I've learned
[03:08.09]Take that money, watch it burn
[03:09.85]Sink in the river the lessons I've learned
[03:12.04]Take that money, watch it burn
[03:13.84]Sink in the river the lessons I've learned
[03:15.99]Take that money, watch it burn
[03:17.76]Sink in the river the lessons I've learned
[03:19.85]Everything that kills me makes me feel alive
[03:27.07]Lately, I've been, I've been losing sleep
[03:30.72]Dreaming about the things that we could be
[03:34.42]But baby, I've been, I've been praying hard
[03:38.11]Said, "No more counting dollars, we'll be counting stars"
[03:42.25]Lately, I've been, I've been losing sleep
[03:46.27]Dreaming about the things that we could be
[03:49.93]But baby, I've been, I've been praying hard
[03:54.13]Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:58.23]Take that money, watch it burn
[03:59.81]Sink in the river the lessons I've learned
[04:01.67]Take that money, watch it burn
[04:03.73]Sink in the river the lessons I've learned
[04:05.94]Take that money, watch it burn
[04:07.83]Sink in the river the lessons I've learned
[04:09.99]Take that money, watch it burn
[04:11.86]Sink in the river the lessons I've learned
[04:13.19]♪
