[00:16.47]She paints her fingers with a close precision
[00:20.16]He starts to notice empty bottles of gin
[00:24.15]And takes a moment to assess the sin she's paid for
[00:31.73]A lonely speaker in a conversation
[00:35.55]Her words are swimming through his ears again
[00:39.64]There's nothing wrong with just a taste of what you paid for
[00:48.00]Say what you mean, tell me I'm right
[00:51.96]And let the sun rain down on me
[00:55.87]Give me a sign, I wanna believe
[01:02.41]Whoa, Mona Lisa
[01:06.48]You're guaranteed to run this town
[01:10.05]Whoa, Mona Lisa
[01:14.01]I'd pay to see you frown
[01:19.48]♪
[01:21.63]He senses something, call it desperation
[01:25.71]Another dollar, another day
[01:29.57]And if she had the proper words to say, she would tell him
[01:34.29]But she'd have nothing left to sell him
[01:38.51]♪
[01:41.79]Say what you mean, tell me I'm right
[01:45.69]And let the sun rain down on me
[01:49.52]Give me a sign, I wanna believe
[01:56.33]Whoa, Mona Lisa
[02:00.28]You're guaranteed to run this town
[02:03.75]Whoa, Mona Lisa
[02:07.84]I'd pay to see you frown
[02:12.49]♪
[02:19.30]Mona Lisa, wear me out
[02:27.69]I'm pleased to please ya
[02:34.62]Mona Lisa, wear me out
[02:43.38]Say what you mean, tell me I'm right
[02:47.25]And let the sun rain down on me
[02:51.02]Give me a sign, I wanna believe
[02:57.81]Whoa, Mona Lisa
[03:01.72]You're guaranteed to run this town
[03:05.39]Whoa, Mona Lisa
[03:09.37]I'd pay to see you frown
[03:13.95]Say what you mean, tell me I'm right
[03:17.74]And let the sun rain down on me
[03:21.41]Give me a sign, I wanna believe
[03:26.40]♪
[03:36.25]There's nothing wrong with just a taste of what you paid for
[03:41.10]♪
