[00:26.33]Well, you only need the light when it's burning low
[00:29.95]Only miss the sun when it starts to snow
[00:33.24]Only know you love her when you let her go
[00:37.12]♪
[00:39.30]Only know you've been high when you're feeling low
[00:42.86]Only hate the road when you're missing home
[00:46.07]Only know you love her when you let her go
[00:49.22]♪
[00:52.11]And you let her go
[00:54.27]♪
[00:57.64]♪
[01:05.68]Staring at the bottom of your glass
[01:08.36]Hoping one day you'll make a dream last
[01:11.31]But dreams come slow, and they go so fast
[01:18.24]You see her when you close your eyes
[01:20.81]Maybe one day, you'll understand why
[01:24.07]Everything you touch surely dies
[01:29.99]But you only need the light when it's burning low
[01:33.49]Only miss the sun when it starts to snow
[01:36.79]Only know you love her when you let her go
[01:42.82]Only know you've been high when you're feeling low
[01:46.33]Only hate the road when you're missing home
[01:49.58]Only know you love her when you let her go
[01:54.10]♪
[01:56.75]Staring at the ceiling in the dark
[01:59.14]Same old empty feeling in your heart
[02:02.20]'Cause love comes slow, and it goes so fast
[02:09.09]Well, you see her when you fall asleep
[02:11.62]But never to touch and never to keep
[02:14.58]'Cause you loved her too much, and you dived too deep
[02:21.05]Well, you only need the light when it's burning low
[02:24.42]Only miss the sun when it starts to snow
[02:27.71]Only know you love her when you let her go
[02:33.82]Only know you've been high when you're feeling low
[02:37.39]Only hate the road when you're missing home
[02:40.57]Only know you love her when you let her go
[02:46.85]And you let her go
[02:48.84]Oh, oh, mm, oh
[02:53.21]And you let her go
[02:55.05]Oh, oh, uh, uh
[02:59.40]Well, you let her go
[03:02.83]♪
[03:12.48]'Cause you only need the light when it's burning low
[03:16.06]Only miss the sun when it starts to snow
[03:19.18]Only know you love her when you let her go
[03:25.24]Only know you've been high when you're feeling low
[03:28.78]Only hate the road when you're missing home
[03:32.12]Only know you love her when you let her go
[03:38.15]'Cause you only need the light when it's burning low
[03:41.76]Only miss the sun when it starts to snow
[03:45.01]Only know you love her when you let her go
[03:51.95]Only know you've been high when you're feeling low
[03:55.75]Only hate the road when you're missing home
[03:59.53]Only know you love her when you let her go
[04:04.55]♪
[04:06.78]And you let her go
[04:08.74]♪
