[00:10.35]Right from the start
[00:11.84]You were a thief, you stole my heart
[00:15.08]And I, your willing victim
[00:19.83]I let you see the parts of me
[00:22.52]That weren't all that pretty
[00:25.04]And with every touch you fixed them
[00:30.10]Now you've been talking in your sleep, oh, oh
[00:35.78]Things you never say to me, oh, oh
[00:40.37]Tell me that you've had enough
[00:44.32]Of our love, our love
[00:50.83]Just give me a reason
[00:52.52]Just a little bit's enough
[00:55.01]Just a second, we're not broken, just bent
[00:58.79]And we can learn to love again
[01:01.01]It's in the stars
[01:02.63]It's been written in the scars on our hearts
[01:06.57]We're not broken, just bent
[01:08.65]And we can learn to love again
[01:13.02]I'm sorry I don't understand
[01:15.42]Where all of this is coming from
[01:18.08]I thought that we were fine
[01:21.39](Oh, we had everything)
[01:23.40]Your head is running wild again
[01:25.53]My dear we still have everything
[01:28.26]And it's all in your mind
[01:31.36](Yeah, but this is happening)
[01:33.49]Now you've been having real bad dreams, oh, oh
[01:38.42]You used to lie so close to me, oh, oh
[01:43.58]There's nothing more than empty sheets
[01:47.28]Between our love, our love
[01:52.46]Oh, our love, our love
[01:58.83]Just give me a reason
[02:00.93]Just a little bit's enough
[02:03.54]Just a second, we're not broken, just bent
[02:06.87]And we can learn to love again
[02:09.35]I've never stopped
[02:10.99]You're still written in the scars on my heart
[02:14.78]You're not broken, just bent
[02:16.93]And we can learn to love again
[02:19.87]Oh, tears ducts and rust
[02:21.91]I'll fix it for us
[02:24.77]We're collecting dust
[02:27.18]But our love's enough
[02:30.11]You're holding it in
[02:32.57]You're pouring a drink
[02:34.91]No, nothing is as bad as it seems
[02:42.15]We'll come clean
[02:44.54]Just give me a reason
[02:46.35]Just a little bit's enough
[02:48.67]Just a second, we're not broken, just bent
[02:52.47]And we can learn to love again
[02:54.74]It's in the stars
[02:56.57]It's been written in the scars on our hearts
[02:59.77]That we're not broken, just bent
[03:02.38]And we can learn to love again
[03:04.83]Just give me a reason
[03:06.43]Just a little bit's enough
[03:08.88]Just a second, we're not broken, just bent
[03:12.76]And we can learn to love again
[03:14.92]It's in the stars
[03:16.67]It's been written in the scars on our hearts
[03:19.82]That we're not broken, just bent
[03:22.46]And we can learn to love again
[03:26.40]Oh-oh, we can learn to love again
[03:31.27]Oh-oh, can learn to love again
[03:37.18]♪
[03:39.33]Oh-oh, that we're not broken, just bent
[03:42.86]And we can learn to love again
[03:45.78]♪
