[00:00.95]Shine bright like a diamond
[00:05.94]Shine bright like a diamond
[00:11.29]Find light in the beautiful sea, I choose to be happy
[00:16.24]You and I, you and I, we're like diamonds in the sky
[00:21.81]You're a shooting star I see, a vision of ecstasy
[00:26.49]When you hold me, I'm alive, we're like diamonds in the sky
[00:32.05]I knew that we'd become one right away
[00:38.72]Oh, right away
[00:42.12]At first sight I felt the energy of sun rays
[00:49.24]I saw the life inside your eyes
[00:51.18]So shine bright, tonight, you and I
[00:59.54]We're beautiful like diamonds in the sky
[01:04.09]Eye to eye, so alive
[01:10.14]We're beautiful like diamonds in the sky
[01:13.84]Shine bright like a diamond (whoa)
[01:16.59]Shine bright like a diamond (whoa)
[01:18.99]Shining bright like a diamond
[01:20.55]We're beautiful like diamonds in the sky
[01:24.44]Shine bright like a diamond (whoa)
[01:26.91]Shine bright like a diamond (whoa)
[01:29.33]Shining bright like a diamond
[01:31.16]We're beautiful like diamonds in the sky
[01:34.95]Palms rise to the universe as we moonshine and molly
[01:39.75]Feel the warmth, we'll never die, we're like diamonds in the sky
[01:45.20]You're a shooting star I see, a vision of ecstasy
[01:49.76]When you hold me, I'm alive, we're like diamonds in the sky
[01:55.40]At first sight I felt the energy of sun rays
[02:02.19]I saw the life inside your eyes
[02:04.16]So shine bright, tonight, you and I
[02:12.78]We're beautiful like diamonds in the sky
[02:17.17]Eye to eye, so alive
[02:22.92]We're beautiful like diamonds in the sky
[02:27.02]Shine bright like a diamond (whoa)
[02:29.57]Shine bright like a diamond (whoa)
[02:32.26]Shining bright like a diamond
[02:33.54]We're beautiful like diamonds in the sky
[02:37.46]Shine bright like a diamond (whoa)
[02:39.91]Shine bright like a diamond (whoa)
[02:42.56]Shining bright like a diamond
[02:44.08]We're beautiful like diamonds in the sky
[02:47.76]Shine bright like a diamond
[02:50.25]Shine bright like a diamond
[02:52.83]Shine bright like a diamond
[02:56.14]So shine bright, tonight, you and I
[03:04.70]We're beautiful like diamonds in the sky
[03:09.18]Eye to eye, so alive
[03:15.04]We're beautiful like diamonds in the sky
[03:19.19]Shine bright like a diamond (whoa)
[03:21.63]Shine bright like a diamond (whoa)
[03:24.08]Shine bright like a diamond, oh-oh, yeah
[03:29.21]Shine bright like a diamond (whoa)
[03:32.16]Shine bright like a diamond (whoa)
[03:34.65]Shine bright like a diamond
[03:36.76]Shine bright like a diamond
[03:38.36]♪
