[00:08.06]Yellow diamonds in the light
[00:11.94]Now we're standing side by side
[00:15.61]As your shadow crosses mine
[00:19.25]What it takes to come alive
[00:25.80]It's the way I'm feeling I just can't deny
[00:33.38]But I've gotta let it go
[00:37.96]We found love in a hopeless place
[00:41.58]We found love in a hopeless place
[00:45.34]We found love in a hopeless place
[00:49.08]We found love in a hopeless place
[00:54.64]♪
[01:23.02]Shine a light through an open door
[01:26.65]Love and life I will divide
[01:30.56]Turn away 'cause I need you more
[01:34.21]Feel the heartbeat in my mind
[01:40.85]It's the way I'm feeling I just can't deny
[01:48.35]But I've gotta let it go
[01:52.83]We found love in a hopeless place
[01:56.58]We found love in a hopeless place
[02:00.44]We found love in a hopeless place
[02:03.99]We found love in a hopeless place
[02:09.31]♪
[02:15.42]Yellow diamonds in the light
[02:19.24]Now we're standing side by side
[02:23.08]As your shadow crosses mine (mine, mine, mine)
[02:30.35]We found love in a hopeless place
[02:34.13]We found love in a hopeless place
[02:37.94]We found love in a hopeless place
[02:41.58]We found love in a hopeless place
[02:46.94]♪
[03:15.55]We found love in a hopeless place
[03:19.05]We found love in a hopeless place
[03:22.97]We found love in a hopeless place
[03:26.62]We found love in a hopeless place
[03:30.75]♪
