[00:10.94]Guess it's true, I'm not good at a one-night stand
[00:13.18]♪
[00:16.64]But I still need love 'cause I'm just a man
[00:20.13]♪
[00:22.19]These nights never seem to go to plan
[00:25.76]♪
[00:27.79]I don't want you to leave, will you hold my hand?
[00:32.35]Oh, won't you stay with me?
[00:37.95]'Cause you're all I need
[00:43.81]This ain't love, it's clear to see
[00:49.23]But darling, stay with me
[00:54.62]♪
[00:56.66]Why am I so emotional?
[01:01.85]No, it's not a good look, gain some self-control
[01:07.35]And deep down, I know this never works
[01:12.81]But you could lay with me, so it doesn't hurt
[01:17.56]Oh, won't you stay with me?
[01:23.30]'Cause you're all I need
[01:28.99]This ain't love, it's clear to see
[01:34.36]But darling, stay with me
[01:40.42]♪
[02:02.88]Oh, won't you stay with me?
[02:08.97]'Cause you're all I need
[02:14.02]This ain't love, it's clear to see
[02:20.12]But darling, stay with me
[02:25.57]Oh, won't you stay with me?
[02:31.26]'Cause you're all I need
[02:37.24]This ain't love, it's clear to see
[02:42.76]But darling, stay with me
[02:46.81]♪
