[00:00.03]Ladies up in here tonight
[00:01.72]No fighting (We got the refugees up in here)
[00:04.24]No fighting
[00:07.00]No fighting
[00:07.90]Shakira, Shakira
[00:09.21]I never really knew that she could dance like this
[00:11.42]She makes a man wanna speak Spanish
[00:13.33]¿Cómo se llama? (Sí), bonita (Sí)
[00:16.59]Mi casa, su casa (Shakira, Shakira)
[00:18.78]Oh, baby, when you talk like that
[00:21.37]You make a woman go mad
[00:23.75]So be wise (Sí) and keep on (Sí)
[00:26.40]Reading the signs of my body (Uno, dos, tres, cuatro)
[00:28.73]I'm on tonight, you know my hips don't lie
[00:32.14]And I'm starting to feel it's right
[00:33.56]All the attraction, the tension
[00:36.09]Don't you see, baby? This is perfection
[00:38.39]Hey, girl, I can see your body moving
[00:41.50]And it's driving me crazy
[00:43.49]And I didn't have the slightest idea
[00:46.06]Until I saw you dancing
[00:47.94]The way you walk up on the dance floor
[00:49.59]Nobody cannot ignore the way you move your body, girl
[00:53.09]And everything's so unexpected
[00:54.63]The way you right and left it
[00:55.70]So you can keep on shaking it (Let's go)
[00:57.86]I never really knew that she could dance like this
[00:59.79]She makes a man want to speak Spanish
[01:01.97]¿Cómo se llama? (Sí), bonita (Sí)
[01:04.89]Mi casa, su casa (Shakira, Shakira)
[01:07.24]Oh, baby, when you talk like that
[01:09.40]You make a woman go mad
[01:11.51]So be wise (Sí) and keep on (Sí)
[01:14.49]Reading the signs of my body
[01:16.81]I'm on tonight, you know my hips don't lie
[01:20.22]And I'm starting to feel you, boy
[01:21.60]Come on, let's go, real slow
[01:24.03]Don't you see, baby? Así es perfecto
[01:25.95]Baby, I know I'm on tonight, my hips don't lie
[01:29.60]And I'm starting to feel it's right
[01:31.02]All the attraction, the tension
[01:33.22]Don't you see, baby? This is perfection (Shakira, Shakira)
[01:35.85]Oh, boy, I can see your body moving
[01:38.52]Half animal, half man
[01:40.66]I don't, don't really know what I'm doing
[01:43.30]But you seem to have a plan
[01:45.49]My will and self-restraint
[01:47.85]Have come to fail now, fail now
[01:50.08]See, I'm doing what I can, but I can't, so you know
[01:52.99]That's a bit too hard to explain (Uno, dos, tres, cuatro)
[01:54.85]Baila en la calle de noche
[01:57.74]Baila en la calle de día
[01:59.74]Baila en la calle de noche
[02:02.34]Baila en la calle de día
[02:04.94]I never really knew that she could dance like this (Hey)
[02:07.18]She makes a man want to speak Spanish
[02:09.24]¿Cómo se llama? (Sí), bonita (Sí)
[02:11.51]Mi casa, su casa (Shakira, Shakira)
[02:14.17]Oh, baby, when you talk like that
[02:16.22]You know you got me hypnotized
[02:18.42]So be wise (Sí) and keep on (Sí)
[02:21.34]Reading the signs of my body
[02:23.46]Señorita, feel the conga
[02:26.07]Let me see you move like you come from Colombia
[02:28.39]Yeah, oh, yeah, ladies sing (Hey, yeah)
[02:35.58]Mira, en Barranquilla se baila así, say it!
[02:38.63]En Barranquilla se baila así
[02:42.19]♪
[02:45.02]Yeah, she's so sexy, every man's fantasy
[02:47.28]A refugee like me back with the Fugees from a third world country
[02:49.98]I go back like when Pac carried crates for Humpty Humpty
[02:53.40]We need a whole club dizzy
[02:55.00]Why the CIA wanna watch us?
[02:56.66]Colombians and Haitians
[02:57.53]I ain't guilty, it's a musical transaction
[02:59.36]Boo-boop-so-boop, no more do we snatch ropes
[03:01.72]Refugees run the seas 'cause we own our own boats
[03:04.45]I'm on tonight, my hips don't lie
[03:07.65]And I'm starting to feel you, boy
[03:09.08]Come on, let's go, real slow
[03:11.47]Baby, like this is perfecto (No fighting)
[03:14.26]Oh, you know I'm on tonight, my hips don't lie
[03:17.07]And I'm starting to feel it's right
[03:18.66]The attraction, the tension
[03:21.32]Baby, like this is perfection
[03:25.61]No fighting
[03:28.25]No fighting
[03:29.15]♪
