[00:01.95]Roar!
[00:04.02]♪
[00:08.05]Tipe, tipe, zangalewa (World Cup! World Cup!)
[00:11.47]Tipe, tipe, zangalewa (World Cup! World Cup!)
[00:15.12]Tipe, tipe, zangalewa (World Cup! World Cup!)
[00:18.91]Tipe, tipe, zangalewa (World Cup! World Cup!)
[00:23.01]You're a good soldier, choosing your battles
[00:26.74]Pick yourself up and dust yourself off, get back in the saddle
[00:30.46]You're on the frontline, everyone's watching
[00:34.22]You know it's serious, we're getting closer, this isn't over
[00:38.22]The pressure's on, you feel it
[00:41.93]But you got it all, believe it
[00:45.21]When you fall get up, oh, oh
[00:47.17]And if you fall get up, eh, eh
[00:49.32]Tsamina mina zangalewa 'cause this is Africa
[00:52.63]Tsamina mina, eh, eh
[00:54.73]Waka waka, eh, eh
[00:56.78]Tsamina mina zangalewa
[00:58.75]This time for Africa
[01:01.90]♪
[01:15.89]Listen to your God, this is our motto
[01:19.54]Your time to shine, don't wait in line, y vamos por todo
[01:23.39]People are raising their expectations
[01:27.27]Go on and feed them, this is your moment, no hesitation
[01:30.98]Today's your day, I feel it
[01:34.98]You paved the way, believe it
[01:38.30]If you get down get up, oh, oh
[01:40.13]When you get down get up, eh, eh
[01:42.07]Tsamina mina zangalewa
[01:44.16]This time for Africa
[01:45.76]Tsamina mina, eh, eh
[01:47.71]Waka waka, eh, eh
[01:49.64]Tsamina mina zangalewa, anawa-a-a
[01:53.32]Tsamina mina, eh, eh
[01:55.57]Waka waka, eh, eh
[01:57.11]Tsamina mina zangalewa
[01:59.25]This time for Africa
[02:00.88]Abuyile amajoni pikipiki mama, one A up to Z
[02:04.13]Bathi susa lamajoni pikipiki mama from East to West
[02:07.99]Bathi waka waka mah eh, eh
[02:10.25]Waka waka mah eh, eh
[02:12.36]Zonk' iZizwe masibuye 'cause this is Africa (Africa, Africa...)
[02:19.62]Tsamina mina, anawa-a-a
[02:23.68]Tsamina mina
[02:27.27]Tsamina mina, anawa-a-a
[02:31.20]Tsamina mina, eh, eh
[02:33.11]Waka waka, eh, eh
[02:34.80]Tsamina mina zangalewa anawa-a-a
[02:38.42]Tsamina mina, eh, eh
[02:40.80]Waka waka, eh, eh
[02:42.56]Tsamina mina zangalewa
[02:44.72]This time for Africa
[02:46.43]Tango, eh, eh
[02:48.15]Tango, eh, eh
[02:50.10]Tsamina mina zangalewa anawa-a-a
[02:53.71]Tango, eh, eh
[02:55.84]Tango, eh, eh
[02:57.50]Tsamina mina zangalewa, anawa-a-a
[03:03.54]This time for Africa
[03:07.22]This time for Africa
[03:10.67]We all Africa (zama qhela)
[03:13.21]We all Africa (kwela kwela)
[03:16.63]Zama qhela
[03:17.32]♪
