[00:07.12]I thought that I've been hurt before
[00:12.53]But no one's ever left me quite this sore
[00:19.61]Your words cut deeper than a knife
[00:25.17]Now I need someone to breathe me back to life
[00:32.42]Got a feeling that I'm going under
[00:35.84]But I know that I'll make it out alive
[00:38.93]If I quit calling you my lover
[00:41.98]Move on
[00:43.45]You watch me bleed until I can't breathe, shaking
[00:48.29]Falling onto my knees
[00:50.34]And now that I'm without your kisses
[00:54.69]I'll be needing stitches
[00:57.57]Tripping over myself, aching
[01:00.88]Begging you to come help
[01:03.08]And now that I'm without your kisses
[01:07.10]Yeah, I'll be needing stitches
[01:10.93]Just like a moth drawn to a flame
[01:16.17]Oh, you lured me in, I couldn't sense the pain
[01:23.66]Your bitter heart, cold to the touch
[01:28.76]Now I'm gonna reap what I sow
[01:31.71]I'm left seeing red on my own
[01:36.54]Got a feeling that I'm going under
[01:39.72]But I know that I'll make it out alive
[01:42.97]If I quit calling you my lover
[01:45.81]Move on
[01:47.55]You watch me bleed until I can't breathe, shaking
[01:51.98]Falling onto my knees
[01:54.13]And now that I'm without your kisses
[01:58.59]I'll be needing stitches
[02:01.75]Tripping over myself, aching
[02:04.76]Begging you to come help
[02:07.11]And now that I'm without your kisses
[02:11.38]I'll be needing stitches
[02:16.29]♪
[02:20.98]Needle and the thread, gotta get you out of my head
[02:24.29]Needle and the thread, gonna wind up dead
[02:27.22]Needle and the thread, gotta get you out of my head
[02:30.40]Needle and the thread, gonna wind up dead (gonna wind up dead)
[02:33.72]Needle and the thread, gotta get you out of my head
[02:36.89]Needle and the thread, gonna wind up dead (wind up dead)
[02:40.06]Needle and the thread, gotta get you out of my head
[02:43.02]Get you out of my head
[02:45.13]You watch me bleed until I can't breathe, shaking
[02:49.75]Falling onto my knees (falling onto my knees)
[02:51.80]And now that I'm without your kisses
[02:56.11]I'll be needing stitches (and I'll be needing stitches)
[02:59.34]Tripping over myself, aching
[03:02.50]Begging you to come help (begging, baby, please)
[03:04.84]And now that I'm without your kisses
[03:08.52]Yeah, I'll be needing stitches
[03:11.07]And now that I'm without your kisses
[03:15.11]Yeah, I'll be needing stitches
[03:17.43]And now that I'm without your kisses
[03:21.52]Yeah, I'll be needing stitches
[03:24.42]♪
