[00:01.04]Party girls don't get hurt
[00:03.11]Can't feel anything, when will I learn?
[00:05.95]I push it down, I push it down
[00:09.76]♪
[00:12.18]I'm the one for a "good time call"
[00:14.23]Phone's blowin' up, ringin' my doorbell
[00:17.06]I feel the love, feel the love
[00:19.92]♪
[00:22.85]One, two, three, one, two, three, drink
[00:25.59]One, two, three, one, two, three, drink
[00:28.32]One, two, three, one, two, three, drink
[00:31.16]Throw 'em back 'til I lose count
[00:33.87]I'm gonna swing from the chandelier
[00:41.65]From the chandelier
[00:44.86]I'm gonna live like tomorrow doesn't exist
[00:52.70]Like it doesn't exist
[00:56.07]I'm gonna fly like a bird through the night
[01:03.73]Feel my tears as they dry
[01:06.80]I'm gonna swing from the chandelier
[01:14.87]From the chandelier
[01:17.25]But I'm holding on for dear life
[01:19.52]Won't look down, won't open my eyes
[01:22.30]Keep my glass full until morning light
[01:25.15]'Cause I'm just holding on for tonight
[01:27.71]Help me, I'm holding on for dear life
[01:30.57]Won't look down, won't open my eyes
[01:33.31]Keep my glass full until morning light
[01:36.06]'Cause I'm just holding on for tonight
[01:38.68]On for tonight
[01:40.29]Sun is up, I'm a mess
[01:42.57]Gotta get out now, gotta run from this
[01:45.20]Here comes the shame, here comes the shame (ah)
[01:51.03]One, two, three, one, two, three, drink
[01:53.81]One, two, three, one, two, three, drink
[01:56.51]One, two, three, one, two, three, drink
[01:59.38]Throw 'em back 'til I lose count
[02:02.00]I'm gonna swing from the chandelier
[02:10.05]From the chandelier
[02:13.15]I'm gonna live like tomorrow doesn't exist
[02:20.95]Like it doesn't exist
[02:24.15]I'm gonna fly like a bird through the night
[02:31.98]Feel my tears as they dry
[02:35.12]I'm gonna swing from the chandelier
[02:43.02]From the chandelier
[02:45.43]But I'm holding on for dear life
[02:47.98]Won't look down, won't open my eyes
[02:50.63]Keep my glass full until morning light
[02:53.40]'Cause I'm just holding on for tonight
[02:56.12]Help me, I'm holding on for dear life
[02:58.83]Won't look down, won't open my eyes
[03:01.58]Keep my glass full until morning light
[03:04.47]'Cause I'm just holding on for tonight
[03:06.95]On for tonight, on for tonight
[03:09.99]'Cause I'm just holding on for tonight
[03:12.63]Oh, I'm just holding on for tonight
[03:15.27]On for tonight, on for tonight
[03:18.16]'Cause I'm just holding on for tonight
[03:20.95]'Cause I'm just holding on for tonight
[03:23.73]Oh, I'm just holding on for tonight
[03:26.25]On for tonight, on for tonight
[03:27.24]♪
