[00:07.76]I've been reading books of old
[00:10.45]The legends and the myths
[00:12.75]Achilles and his gold
[00:15.00]Hercules and his gifts
[00:17.66]Spider-Man's control
[00:19.90]And Batman with his fists
[00:22.69]And clearly, I don't see myself upon that list
[00:26.66]But she said, "Where'd you wanna go?
[00:29.18]How much you wanna risk?
[00:31.17]I'm not looking for somebody with some superhuman gifts
[00:36.12]Some superhero
[00:38.52]Some fairy tale bliss
[00:40.67]Just something I can turn to
[00:43.06]Somebody I can kiss"
[00:45.04]I want something just like this
[00:47.96]Doo-doo-doo, doo-doo-doo
[00:50.11]Doo-doo-doo, doo, doo-doo
[00:52.36]Doo-doo-doo, doo-doo-doo
[00:54.28]Oh, I want something just like this
[00:57.16]Doo-doo-doo, doo-doo-doo
[00:59.55]Doo-doo-doo, doo, doo-doo
[01:01.63]Doo-doo-doo, doo, doo-doo
[01:03.64]Oh, I want something just like this
[01:08.25]♪
[01:13.00]I want something just like this
[01:17.53]♪
[01:22.58]I've been reading books of old
[01:25.14]The legends and the myths
[01:27.49]The testaments they told
[01:29.73]The moon and its eclipse
[01:31.98]And Superman unrolls a suit before he lifts
[01:37.61]But I'm not the kind of person that it fits
[01:41.06]She said, "Where'd you wanna go?
[01:43.55]How much you wanna risk?
[01:45.66]I'm not looking for somebody with some superhuman gifts
[01:50.52]Some superhero
[01:52.85]Some fairy tale bliss
[01:55.23]Just something I can turn to
[01:57.72]Somebody I can miss"
[01:59.84]I want something just like this
[02:04.17]♪
[02:09.00]I want something just like this
[02:13.60]♪
[02:18.10]Oh, I want something just like this
[02:21.12]Doo-doo-doo, doo-doo-doo
[02:23.32]Doo-doo-doo, doo, doo-doo
[02:25.63]Doo-doo-doo, doo-doo-doo
[02:27.59]Oh, I want something just like this
[02:30.28]Doo-doo-doo, doo-doo-doo
[02:32.47]Doo-doo-doo, doo, doo-doo
[02:34.75]Doo-doo-doo, doo, doo-doo
[02:37.50]Where'd you wanna go?
[02:39.73]How much you wanna risk?
[02:41.64]I'm not looking for somebody with some superhuman gifts
[02:46.46]Some superhero
[02:48.89]Some fairy tale bliss
[02:51.28]Just something I can turn to
[02:53.60]Somebody I can kiss
[02:55.59]I want something just like this
[03:00.02]♪
[03:14.16]Oh, I want something just like this
[03:18.83]♪
[03:32.44]Oh, I want something just like this
[03:37.35]♪
[03:51.19]Oh, I want something just like this
[03:53.99]♪
