[00:10.37]Hey, I was doing just fine before I met you
[00:14.57]I drink too much and that's an issue, but I'm okay
[00:20.59]Hey, you tell your friends it was nice to meet them
[00:25.03]But I hope I never see them again
[00:31.39]I know it breaks your heart
[00:33.19]Moved to the city in a broke-down car
[00:35.26]And four years, no calls
[00:38.03]Now you're lookin' pretty in a hotel bar
[00:40.44]And I-I-I can't stop
[00:45.45]No, I-I-I can't stop
[00:50.07]So, baby, pull me closer
[00:52.16]In the backseat of your Rover
[00:54.79]That I know you can't afford
[00:57.39]Bite that tattoo on your shoulder
[00:59.73]Pull the sheets right off the corner
[01:02.37]Of the mattress that you stole
[01:04.60]From your roommate back in Boulder
[01:07.37]We ain't ever gettin' older
[01:11.50]♪
[01:17.48]We ain't ever gettin' older
[01:21.48]♪
[01:27.62]We ain't ever gettin' older
[01:30.87]You look as good as the day I met you
[01:35.21]I forget just why I left you, I was insane
[01:40.75]Stay and play that blink-182 song
[01:45.24]That we beat to death in Tucson, okay
[01:51.75]I know it breaks your heart
[01:53.58]Moved to the city in a broke-down car
[01:55.68]And four years, no call
[01:58.55]Now I'm lookin' pretty in a hotel bar
[02:00.67]And I-I-I can't stop
[02:05.88]No, I-I-I can't stop
[02:10.89]So, baby, pull me closer
[02:13.13]In the backseat of your Rover
[02:15.54]That I know you can't afford
[02:18.19]Bite that tattoo on your shoulder
[02:20.77]Pull the sheets right off the corner
[02:23.13]Of the mattress that you stole
[02:25.78]From your roommate back in Boulder
[02:28.32]We ain't ever gettin' older
[02:32.42]♪
[02:38.27]We ain't ever gettin' older
[02:42.13]♪
[02:48.90]We ain't ever gettin' older
[02:51.87]So, baby, pull me closer
[02:53.83]In the backseat of your Rover
[02:56.56]That I know you can't afford
[02:59.17]Bite that tattoo on your shoulder
[03:01.42]Pull the sheets right off the corner
[03:04.10]Of the mattress that you stole
[03:06.63]From your roommate back in Boulder
[03:09.03]We ain't ever gettin' older
[03:11.68]We ain't ever gettin' older
[03:14.03]No, we ain't ever gettin' older
[03:16.64]We ain't ever gettin' older
[03:18.94]No, we ain't ever gettin' older
[03:21.83]We ain't ever gettin' older
[03:24.29]We ain't ever gettin' older
[03:26.90]We ain't ever gettin' older
[03:29.19]No, we ain't ever gettin' older
[03:34.44]♪
[03:36.47]Older
[03:39.36]We ain't ever gettin' older
[03:43.33]♪
[03:46.74]Older
[03:49.34]No, we ain't ever gettin' older
[03:51.72]♪
