[00:14.25]Yeah
[00:17.83]♪
[00:27.84]I've been tryna call
[00:30.69]I've been on my own for long enough
[00:33.35]Maybe you can show me how to love, maybe
[00:38.91]I'm going through withdrawals
[00:41.89]You don't even have to do too much
[00:44.65]You can turn me on with just a touch, baby
[00:50.12]I look around and
[00:51.42]Sin City's cold and empty (oh)
[00:54.24]No one's around to judge me (oh)
[00:57.08]I can't see clearly when you're gone
[01:01.44]I said, ooh, I'm blinded by the lights
[01:07.38]No, I can't sleep until I feel your touch
[01:12.55]I said, ooh, I'm drowning in the night
[01:18.64]Oh, when I'm like this, you're the one I trust
[01:23.29](Hey, hey, hey)
[01:26.51]♪
[01:35.19]I'm running out of time
[01:37.85]'Cause I can see the sun light up the sky
[01:40.74]So I hit the road in overdrive, baby, oh
[01:47.31]The city's cold and empty (oh)
[01:50.43]No one's around to judge me (oh)
[01:53.16]I can't see clearly when you're gone
[01:57.55]I said, ooh, I'm blinded by the lights
[02:03.55]No, I can't sleep until I feel your touch
[02:08.61]I said, ooh, I'm drowning in the night
[02:14.76]Oh, when I'm like this, you're the one I trust
[02:20.10]I'm just walking by to let you know (by to let you know)
[02:23.19]I can never say it on the phone (say it on the phone)
[02:26.06]Will never let you go this time (ooh)
[02:31.28]I said, ooh, I'm blinded by the lights
[02:37.17]No, I can't sleep until I feel your touch
[02:41.72](Hey, hey, hey)
[02:44.97]♪
[02:52.52](Hey, hey, hey)
[02:55.89]♪
[03:04.87]I said, ooh, I'm blinded by the lights
[03:10.86]No, I can't sleep until I feel your touch
[03:14.37]♪
