[00:15.84]I'm tryna put you in the worst mood, ah
[00:18.49]P1 cleaner than your church shoes, ah
[00:21.07]Milli' point two just to hurt you, ah
[00:23.58]All red Lamb' just to tease you, ah
[00:26.18]None of these toys on lease too, ah
[00:28.60]Made your whole year in a week too, yeah
[00:31.33]Main bitch outta your league too, ah
[00:33.87]Side bitch out of your league too, ah
[00:36.76]House so empty, need a centerpiece
[00:39.06]20 racks a table, cut from ebony
[00:41.71]Cut that ivory into skinny pieces
[00:43.94]Then she clean it with her face, man, I love my baby, ah
[00:47.02]You talking money, need a hearing aid
[00:49.67]You talking 'bout me, I don't see the shade
[00:52.11]Switch up my style, I take any lane
[00:54.45]I switch up my cup, I kill any pain
[00:57.52]♪
[01:00.88]Look what you've done
[01:03.71]♪
[01:05.83]I'm a motherfucking starboy
[01:08.84]♪
[01:11.29]Look what you've done
[01:13.75]♪
[01:16.15]I'm a motherfucking starboy
[01:17.87]Every day a nigga try to test me, ah
[01:20.31]Every day a nigga try to end me, ah
[01:22.98]Pull off in that Roadster SV, ah
[01:25.57]Pockets overweight, getting hefty, ah
[01:28.09]Coming for the king, that's a far cry, I
[01:30.81]I come alive in the fall time, I
[01:33.40]The competition, I don't really listen
[01:35.52]I'm in the blue Mulsanne bumping New Edition
[01:38.69]House so empty, need a centerpiece
[01:41.06]20 racks a table, cut from ebony
[01:43.72]Cut that ivory into skinny pieces
[01:45.93]Then she clean it with her face, man, I love my baby, ah
[01:48.95]You talking money, need a hearing aid
[01:51.50]You talking 'bout me, I don't see the shade
[01:54.11]Switch up my style, I take any lane
[01:56.44]I switch up my cup, I kill any pain
[02:00.13]♪
[02:02.80]Look what you've done
[02:05.59]♪
[02:07.84]I'm a motherfucking starboy
[02:10.59]♪
[02:13.12]Look what you've done
[02:15.68]♪
[02:17.97]I'm a motherfucking starboy
[02:20.11]Let a nigga brag Pitt
[02:21.83]Legend of the fall, took the year like a bandit
[02:24.32]Bought mama a crib and a brand-new wagon
[02:26.83]Now she hit the grocery shop looking lavish
[02:29.51]Star Trek roof in that Wraith of Khan
[02:31.94]Girls get loose when they hear this song
[02:34.68]A hundred on the dash, get me close to God
[02:36.90]We don't pray for love, we just pray for cars
[02:40.58]House so empty, need a centerpiece
[02:42.99]20 racks a table, cut from ebony
[02:45.75]Cut that ivory into skinny pieces
[02:47.84]Then she clean it with her face, man, I love my baby, ah
[02:50.99]You talking money, need a hearing aid
[02:53.44]You talking 'bout me, I don't see the shade
[02:56.01]Switch up my style, I take any lane
[02:58.39]I switch up my cup, I kill any pain
[03:01.71]♪
[03:04.65]Look what you've done
[03:07.27]♪
[03:09.72]I'm a motherfucking starboy
[03:12.60]♪
[03:15.02]Look what you've done
[03:17.36]♪
[03:20.04]I'm a motherfucking starboy
[03:22.81]♪
[03:25.38]Look what you've done
[03:27.99]♪
[03:30.34]I'm a motherfucking starboy
[03:33.46]♪
[03:35.78]Look what you've done
[03:38.47]♪
[03:40.64]I'm a motherfucking starboy
[03:41.47]♪
