[00:08.71]And I know she'll be the death of me
[00:10.86]At least we'll both be numb
[00:13.05]And she'll always get the best of me
[00:15.46]The worst is yet to come
[00:17.52]But at least we'll both be beautiful and stay forever young
[00:22.05]This I know, yeah, this I know
[00:25.93]She told me, "Don't worry about it"
[00:30.32]She told me, "Don't worry no more"
[00:34.94]We both know we can't go without it
[00:39.00]She told me, "You'll never be alone", oh, oh, woo
[00:44.70]I can't feel my face when I'm with you
[00:48.51]But I love it, but I love it, oh
[00:53.42]I can't feel my face when I'm with you
[00:57.63]But I love it, but I love it, oh
[01:01.89]And I know she'll be the death of me
[01:04.28]At least we'll both be numb
[01:06.57]And she'll always get the best of me
[01:09.05]The worst is yet to come
[01:10.70]All the misery was necessary when we're deep in love
[01:15.33]This I know (this I know, yeah), girl, I know
[01:19.24]She told me, "Don't worry about it"
[01:23.66]She told me, "Don't worry no more"
[01:27.99]We both know we can't go without it
[01:32.58]She told me, "You'll never be alone", oh, oh, woo
[01:38.20]I can't feel my face when I'm with you
[01:42.09]But I love it, but I love it, oh
[01:46.86]I can't feel my face when I'm with you (I can't feel my face)
[01:50.94]But I love it, but I love it (but I love it)
[01:55.49]Oh, I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[01:59.59]But I love it, but I love it, oh (but I love it, yeah, but I love it)
[02:04.53]I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[02:08.70]But I love it, but I love it, oh (but I love it, still I love it)
[02:15.06]♪
[02:21.67]She told me, "Don't worry about it"
[02:26.00]She told me, "Don't worry no more"
[02:30.27]We both know we can't go (can't go) without it
[02:35.00]She told me, "You'll never be alone", oh, oh, woo
[02:42.64]I can't feel my face when I'm with you (I can't feel my face)
[02:46.50]But I love it, but I love it, oh (but I love it, oh, I love it)
[02:51.21]I can't feel my face when I'm with you (said, I can't feel my face)
[02:55.39]But I love it, but I love it, oh (but I love it, still I love it)
[03:00.11]I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[03:04.22]But I love it, but I love it, oh (love, love it, told you I did)
[03:08.80]I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[03:11.23](I can't feel my face)
[03:13.15]But I love it, but I love it, oh (when I'm with you, baby, when I'm with you, baby)
[03:17.70]I can't feel my fa...
[03:20.17]♪
[03:26.52]Hey
[03:26.77]♪
