[00:12.30]Yeah
[00:14.98]♪
[00:18.14]7:30 in the night, yeah
[00:21.01]Ooh-ooh, ooh
[00:27.66]I get those goosebumps every time, yeah, you come around, yeah
[00:32.40]You ease my mind, you make everything feel fine
[00:35.77]Worried 'bout those comments
[00:37.69]I'm way too numb, yeah, it's way too dumb, yeah
[00:42.24]I get those goosebumps every time, I need the Heimlich
[00:47.00]Throw that to the side, yeah
[00:49.92]I get those goosebumps every time, yeah
[00:52.30]When you're not around (straight up)
[00:53.82]When you throw that to the side, yeah (it's lit)
[00:57.03]I get those goosebumps every time, yeah
[00:59.60]713
[01:01.23]Through the 281, yeah, I'm riding, why they on me?
[01:05.16]Why they on me? I'm flying, sipping low-key
[01:08.81]I'm sipping low-key in Onyx, rider, rider
[01:12.53]When I'm pulling up right beside ya
[01:14.42]Pop star, lil' Mariah
[01:16.25]When I text a cute game, wildness
[01:18.42]Throw a stack on the Bible
[01:19.96]Never Snapchat or took molly
[01:22.00]She fall through plenty, her and all her ginnies, yeah
[01:26.09]We at the top floor, right there off Doheny, yeah
[01:29.45]Oh no, I can't - with y'all
[01:32.68]Yeah, when I'm with my squad, I cannot do no wrong
[01:36.39]Yeah, saucing in the city, don't get misinformed
[01:40.05]Yeah, they gon' pull up on you (brr, brr, brr)
[01:43.75]Yeah, we gon' do some things, some things you can't relate
[01:47.44]Yeah, 'cause we from a place, a place you cannot stay
[01:51.15]Oh, you can't go, oh, I don't know
[01:54.74]Oh, back the - up off me (brr, brr, brr)
[02:01.67]♪
[02:03.78]I get those goosebumps every time, yeah, you come around, yeah
[02:08.24]You ease my mind, you make everything feel fine
[02:11.61]Worried 'bout those comments
[02:14.07]I'm way too numb, yeah, it's way too dumb, yeah
[02:18.52]I get those goosebumps every time, I need the Heimlich
[02:23.32]Throw that to the side, yeah
[02:25.75]I get those goosebumps every time, yeah
[02:28.46]When you're not around
[02:30.07]When you throw that to the side, yeah
[02:33.20]I get those goosebumps every time
[02:35.88]I want to press my like, yeah, I wanna press my
[02:39.42]I want a green light, I wanna be like
[02:41.32]I wanna press my line, yeah
[02:43.29]I wanna take that ride, yeah
[02:45.08]I'm gonna press my line
[02:47.10]I want a green light, I wanna be like, I wanna press my-
[02:49.81]Mama, dear, spare your feelings
[02:51.37]I'm reliving moments, peeling more residual
[02:53.23](I can) buy the building, burn the building
[02:55.06]Take your -, rebuild the building just to - some more
[02:57.23](I can) justify my love for you
[02:58.56]And touch the sky for God to stop, debating war
[03:01.65]Put the - on a pedestal (ayy)
[03:03.28]Put the - on a high horse
[03:04.87]That - to die for
[03:06.46]That - to die for
[03:08.08]Peter, piper, picked a pepper
[03:09.67]So I could pick your brain and put your heart together
[03:11.73]We depart the shady parts and party hard
[03:13.81]The diamonds yours, the coupe forever
[03:15.45]My best shots might shoot forever like (brr)
[03:17.84]I get those goosebumps every time, yeah, you come around, yeah
[03:22.09]You ease my mind, you make everything feel fine
[03:25.45]Worried 'bout those comments
[03:27.59]I'm way too numb, yeah, it's way too dumb, yeah
[03:32.32]I get those goosebumps every time, I need the Heimlich
[03:36.59]Throw that to the side, yeah
[03:39.73]I get those goosebumps every time, yeah
[03:42.19]When you're not around
[03:43.76]When you throw that to the side, yeah
[03:47.13]I get those goosebumps every time
[03:48.78]♪
