[00:20.02]Astro'
[00:23.44]Yeah
[00:27.66]Sun is down, freezing cold
[00:30.07]That's how we already know winter's here
[00:33.50]My dawg would probably do it for a Louis belt
[00:36.78]That's just all he know he don't know nothing else
[00:40.52]I tried to show 'em, yeah
[00:46.82]I tried to show 'em, yeah, yeah
[00:53.68]Yeah, yeah, yeah
[00:55.58]Going on you with the pick and roll
[00:57.30]Young LaFlame, he in sicko mode
[01:00.54]♪
[01:03.10](Woo) made this here with all the ice on in the booth
[01:06.86]At the gate outside, when they pull up, they get me loose
[01:09.94]Yeah, Jump Out boys, that's Nike boys, hop in our coupes
[01:13.06]This shit way too big, when we pull up gimme the loot (gimme the loot!)
[01:17.02]Was off the Remy, had a Papoose
[01:19.85]Had to hit my old town to duck the news
[01:23.05]Two-four hour lockdown, we made no moves
[01:25.48]Now it's 4:00 a.m. and I'm back up popping with the crew
[01:28.57]I just landed in, Chase B mixes pop like Jamba Juice
[01:31.56]Different colored chains, think my jeweler really selling fruits
[01:34.67]And they choking, man, know the crackers wish it was a noose
[01:38.06]Someone said
[01:40.42]To win the retreat, we all in too deep
[01:43.31]Play-Play-Playing for keeps, don't play us for weak (someone said)
[01:46.75]To win the retreat, we all in too deep
[01:49.54]Play-Play-Playing for keeps, don't play us for weak
[01:52.98]This shit way too formal, ya'll know I don't follow suit
[01:56.45]Stacey Dash, most of these girls ain't got a clue
[01:59.79]All of these hoes I made off records I produced
[02:02.62]I might take all my exes and put 'em all in a group
[02:06.68]Hit my eses, I need the bootch
[02:09.43]'Bout to turn this function to Bonnaroo
[02:12.69]Told her, "Hop in, you coming too"
[02:15.15]In the 305, bitches treat me like I'm Uncle Luke (don't stop, pop that pussy)
[02:18.93]Had to slop the top off, it's just a roof, uh
[02:21.57]She said, "Where we going?" I said, "The moon"
[02:25.57]We ain't even make it to the room
[02:27.66]She thought it was the ocean, it's just the pool
[02:31.17]Now I got her open, it's just the Goose
[02:34.56]Who put this shit together, I'm the glue
[02:36.96]Someone said
[02:38.06]Shorty FaceTime me out the blue
[02:40.02]Someone said
[02:40.59]Play-Play-Playing for keeps
[02:43.13]Someone said, motherf-
[02:44.45]Someone said
[02:46.44]Don't play us for weak
[02:49.47]♪
[03:00.78]Yeah!
[03:02.43]Astro
[03:04.32]Yeah, yeah
[03:06.94]Tay Keith, fuck these niggas up
[03:07.80]Ayy, ayy
[03:09.58]She's in love with who I am
[03:11.87]Back in high school, I used to bust it to the dance (yeah)
[03:15.12]Now I hit the FBO with duffels in my hands
[03:17.93]I did half a Xan, 13 hours 'til I land
[03:20.92]Had me out like a light, ayy, yeah
[03:23.01]Like a light, ayy, yeah, like a light, ayy
[03:25.99]Slept through the flight, ayy
[03:27.51]Not for the night, ayy
[03:28.93]767, man, this shit got double bedroom, man
[03:31.97]I still got scores to settle, man
[03:33.45]I crept down the block (down the block)
[03:35.52]Made a right (yeah), cut the lights (yeah)
[03:38.42]Pay the price (yeah)
[03:39.88]Niggas think it's sweet (nah, never), it's on sight (yeah)
[03:43.09]Nothing nice (yeah), baguettes in my ice
[03:46.20]Jesus Christ (yeah), checks over stripes (yeah)
[03:49.13]That's what I like (yeah), that's what we like (yeah)
[03:52.06]Lost my respect, you not a threat
[03:55.06]When I shoot my shot, that shit wetty like I'm Sheck (bitch!)
[03:58.09]See the shots that I took (ayy), wet like I'm Book (ayy)
[04:01.22]Wet like I'm Lizzie, I be spinning Valley, circle blocks 'til I'm dizzy (yeah, what?)
[04:06.48]Like where is he? (Yeah, what?)
[04:08.08]No one seen him (yeah, yeah)
[04:09.56]I'm tryna clean 'em (yeah)
[04:11.53]She's in love with who I am
[04:13.63]Back in high school, I used to bust it to the dance
[04:16.84]Now I hit the FBO with duffels in my hands (woo!)
[04:20.17]I did half a Xan, 13 hours 'til I land
[04:23.05]Had me out like a light (like a light)
[04:25.09]Like a light (like a light)
[04:26.88]Like a light (like a light)
[04:28.33]Like a light
[04:28.96]Yeah, passed the dawgs a celly
[04:30.40]He sending text ain't sendin' kites, yeah
[04:32.27]He said, "Keep that on lock"
[04:33.68]I say, "You know this shit, it's stife", yeah
[04:35.61]It's absolute (yeah), I'm back reboot (it's lit)
[04:38.67]LaFerrari to Jamba juice, yeah (skrr, skrr)
[04:41.80]We back on the road, they jumping off, no parachute, yeah
[04:44.65]Shorty in the back
[04:45.84]She said she working on her glutes, yeah (oh my God)
[04:48.25]Ain't by the book, yeah, this how it look, yeah
[04:51.37]'Bout a check, yeah (check), just check the foots, yeah
[04:54.07]Pass this to my daughter, I'ma show her what it took (yeah)
[04:56.84]Baby mama cover Forbes, got these other bitches shook, yeah
[04:59.37]♪
