[00:13.66]I used to rule the world
[00:17.41]Seas would rise when I gave the word
[00:20.41]Now in the morning, I sleep alone
[00:24.16]Sweep the streets I used to own
[00:41.16]I used to roll the dice
[00:45.16]Feel the fear in my enemy's eyes
[00:48.16]Listen as the crowd would sing
[00:51.91]Now the old king is dead! Long live the king!
[00:54.91]One minute I held the key
[00:58.91]Next the walls were closed on me
[01:01.66]And I discovered that my castles stand
[01:05.91]Upon pillars of salt and pillars of sand
[01:09.91]I hear Jerusalem bells are ringing
[01:13.41]Roman Cavalry choirs are singing
[01:16.91]Be my mirror, my sword and shield
[01:20.16]My missionaries in a foreign field
[01:23.91]For some reason I can't explain
[01:27.18]Once you go there was never, never a honest word
[01:34.16]And that was when I ruled the world
[01:50.91]It was a wicked and wild wind
[01:54.41]Blew down the doors to let me in
[01:57.41]Shattered windows and the sound of drums
[02:01.66]People couldn't believe what I'd become
[02:04.66]Revolutionaries wait
[02:08.66]For my head on a silver plate
[02:11.41]Just a puppet on a lonely string
[02:15.66]Oh, who would ever want to be king?
[02:19.41]I hear Jerusalem bells are ringing
[02:22.91]Roman Calvary choirs are singing
[02:26.41]Be my mirror, my sword and shield
[02:29.66]My missionaries in a foreign field
[02:33.41]For some reason I can't explain
[02:36.91]I know Saint Peter won't call my name
[02:39.91]Never an honest word
[02:43.41]But that was when I ruled the world
[02:59.91]Oh, oh, oh, oh, oh
[03:15.41]I hear Jerusalem bells are ringing
[03:18.66]Roman Calvary choirs are singing
[03:22.16]Be my mirror, my sword and shield
[03:25.41]My missionaries in a foreign field
[03:29.16]For some reason I can't explain
[03:32.41]I know Saint Peter won't call my name
[03:35.91]Never an honest word
[03:39.16]But that was when I ruled the world