[00:09.31]Not tryna be indie, not tryna be cool
[00:15.01]Just tryna be in this, tell me, are you too?
[00:20.12]Can you feel where the wind is? Can you feel it through
[00:25.92]All of the windows inside this room?
[00:31.74]'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.40]I wanna see the sun rise on your sins, just me and you
[00:42.49]Light it up, on the run
[00:47.78]Let's make love tonight
[00:53.35]Make it up, fall in love
[00:58.51]Try (baby, I'm right here)
[01:05.04]But you'll never be alone
[01:07.44]I'll be with you from dusk 'til dawn
[01:10.26]I'll be with you from dusk 'til dawn
[01:13.29]Baby, I'm right here
[01:15.69]I'll hold you when things go wrong
[01:18.31]I'll be with you from dusk 'til dawn
[01:20.99]I'll be with you from dusk 'til dawn
[01:23.87]Baby, I'm right here
[01:31.65]I'll be with you from dusk 'til dawn
[01:34.59]Baby, I'm right here
[01:37.60]We were shut like a jacket, so do your zip
[01:42.83]We would roll down the rapids to find a wave that fits
[01:48.20]Can you feel where the wind is? Can you feel it through
[01:53.96]All of the windows inside this room?
[01:59.69]'Cause I wanna touch you, baby, I wanna feel you too
[02:05.18]I wanna see the sun rise on your sins, just me and you
[02:10.60]Light it up, on the run
[02:15.84]Let's make love tonight
[02:21.11]Make it up, fall in love
[02:26.51]Try (baby, I'm right here)
[02:33.10]But you'll never be alone
[02:35.41]I'll be with you from dusk 'til dawn
[02:38.13]I'll be with you from dusk 'til dawn
[02:41.10]Baby, I'm right here
[02:43.54]I'll hold you when things go wrong
[02:46.25]I'll be with you from dusk 'til dawn
[02:48.90]I'll be with you from dusk 'til dawn
[02:51.72]Baby, I'm right here
[02:54.13]Girl (boy), give love to your body
[02:56.85]It's only you that can stop it
[02:59.42]Girl (boy), give love to your body
[03:02.16]It's only you that can stop it
[03:04.81]Girl (boy), give love to your body
[03:07.39]It's only you that can stop it
[03:10.16]Girl (boy), give love to your body
[03:13.19]Girl, give love to your body
[03:18.30]But you'll never be alone
[03:20.95]I'll be with you from dusk 'til dawn
[03:23.54]I'll be with you from dusk 'til dawn
[03:26.55]Baby, I'm right here
[03:28.94]I'll hold you when things go wrong
[03:31.65]I'll be with you from dusk 'til dawn
[03:34.28]I'll be with you from dusk 'til dawn
[03:37.14]Baby, I'm right here
[03:44.92]I'll be with you from dusk 'til dawn
[03:47.87]Baby, I'm right here
[03:49.72]♪
